<html>
    <head>
        <style>
            body{
                background-image: url(nightsky.jpg);
                background-size: 100%;
                background-position: fixed;
                -webkit-backdrop-filter: blur(3px);
                border-style: solid;
                border-width: 5px;

            }
            h1{
                color: aliceblue;
                padding-top: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3{
                color: aliceblue;
                padding-top: 10px;
               font-family: 'Times New Roman', Times, serif;
            }
            #hey{
                padding-left: 650px;
            }

         </style>
     </head>
     <body>
        <h1 align="center"> WHY THE NAME " OFF THE CLOCK " ?</h1>
        <h3 align="center"> The idea behind choosing the name " OFF THE CLOCK " for this website is s follows . Today its a time race , people <br>
            have a lot of work but very little time . Time is managing people instead of people managing the time . All the other <br>
            travel agencies and websites have fixed working hours . Even the holidays tht people plan is based on fancies of time - <br>
            time for travelling , time for visiting a place , time of arrival and departure . SO keeping in mind all these points , <br>
            we have created a website that has no fixed working hours for its visiters . People should just give all their requirements<br>
            and sit back and forget about the time . Enjoy the holiday to the fullest without any worry of time . BE STRESS FREE  <br>
                         AND GUILT FREE 'OFF THE CLOCK'
         </h3>
         <h1 align="center">
             ABOUT OFF THE CLOCK !!
         </h1>
         <h3 align="center">Off The Clock is associated with many hotels across India . It has contact with almost all transport and <br>
            travelling agencies in each city and district in India . No matter where you wanna go , Off The Clock is there to help you . <br>
            Just type in the destination , departure , dates and places . In comparison with other websites Off The Clock offers <br>
            the best prices in hotel rooms . The criteria such as location , price , food , internet , rooms , and facilities are <br>
            fullfilled as per your budget and requirements . Off The Clock has best employees who are present 24 hours at your services . <br>
            Off The Clock focuses on online marketing , public relations and brand marketing . Though it has started recently , Off The <br>
            Clock has earned a good reputation based on clint service , time and facilities . Off The Clock is here to mark and make <br>
            all indians enjoy the country's scenic beauty and distinct architecture round the clock .
         </h3>
         <h1 align="center">
            CONTACT US 
         </h1>
         <h3 align="center">
            Phone no : 1] 9962658610 
         </h3>
         <h3 id="hey">
            2] 7387643298
         </h3>
         <h3 align="center">
            Mail id : offtheclock31@gmail.com
         </h3>
     </body>
</html>            