<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            div{
           padding-left: 03px;
            float: left;
            }
            .hey{
                padding-left: 30px;
                padding-top: 10px;
                margin-right: 20px;
            }
            h5{
             padding-left: 20px;
            }
            h1{
               
               font-family: Arial, Helvetica, sans-serif;
           }
           .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 10px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
                margin-right: 20px;
           }
           a{
                text-decoration: none;

            }
           
        </style>
     </head>
     <body>
        <body>
            <div>
              <img src="chennai1.webp" height="600px" width="750px" class="hey">
              </div>
              <div>
              <img src="CHENNAI2.jpg"  height="300px" width="520px" class="hey"><br>
              <img src="chennai4.webp" height="300px" width="520px" class="hey">
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h5>Asia > India > Tamil Nadu > Chennai District > Chennai(Madras)</h5><br><hr>
              <h1 align="center">
                ABOUT CHENNAI
            </h1>
            <h2 align="center">
                The people of Tamil Nadu consider providing food to others a service to humanity. <br>
                Thus the service in the state capital, Chennai, is first-rate. Treat your senses <br>
                to some of the richest South Indian flavours in traditional dishes like sambar, rasam,<br>
                fish curry or kootu. And don't forget to have a cup of full-bodied Tamil coffee,<br>
                enhanced with chicory — no visit is complete without it.
            </h2><br><br><br><hr>
            <h1 align="center">
                ESSENTIALS CHENNAI
            </h1>
            <div>
               
              <a href="thingstodoinchennai.html"> <img src="chennai5.jpg" height="300px" width="420px" class="bye"></a>
             <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
            </div>
            <div>
             <a href="staychennai.html"> <img src="chennai3.jpg"  height="300px" width="420px" class="bye"></a>
                <h3 align="center"> ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
            </div>
            <div>
               <a href="eatchennai.html"><img src="chennai6.jpg" height="300px" width="420px" class="bye"></a>
                <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
            </div>
        </body>
    </html>


