<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            div{
           padding-left: 25px;
            float: left;
            }
            .hey{
                padding-left: 40px;
                padding-top: 10px;
            }
            h5{
             padding-left: 30px;
            }
            h1{
               
               font-family: Arial, Helvetica, sans-serif;
           }
           .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 20px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
           }
           a{
                text-decoration: none;

            }
           
        </style>
     </head>
     <body>
        <body>
            <div>
              <img src="DELHI2.webp" height="600px" width="750px" class="hey">
              </div>
              <div>
              <img src="DELHI1.JPG"  height="300px" width="520px" class="hey"><br>
              <img src="DELHI3.JPG" height="300px" width="520px" class="hey">
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h5>Asia > India > National Capital Territory of Delhi > New Delhi</h5><br><hr>
              <h1 align="center">
                ABOUT DELHI
            </h1>
            <h2 align="center">
                Laid out by British architect Edwin Lutyens, the Indian capital is a striking <br>
                modern metropolis. A gracious contrast to Old Delhi's winding streets, the grand<br>
                avenues and stately buildings of New Delhi are rich with history and culture, <br>
                from Gandhi's Delhi home (and the site of his assassination) to the tomb of Humayun,<br>
                  left to the locals. Negotiate a good price for taxis or travel on the new Delhi Metro.<br>
            </h2><br><br><br><hr>
            <h1 align="center">
                ESSENTIALS DELHI
            </h1>
            <div>
               
              <a href="thingstodoindelhi.html"> <img src="delhi4.jpg" height="300px" width="420px" class="bye"></a>
             <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
            </div>
            <div>
             <a href="staydelhi.html"> <img src="delhi5.jpg"  height="300px" width="420px" class="bye"></a>
                <h3 align="center"> ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
            </div>
            <div>
               <a href="eatdelhi.html"><img src="delhi6.jpg" height="300px" width="420px" class="bye"></a>
                <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
            </div>
        </body>
    </html>


