<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="chennaifood1.jpeg" height="260px" width="350px" class="har"><img src="chennaifood2.jpg" height="260px" width="350px" class="har"><img src="chennaifood3.jpg" height="260px" width="350px" class="har" ><img src="chennaifood.webp" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Chennai ~ </h1><br><br><br>
    </body>
    <div>
        <img src="chennaifood5.jpg" height="300px" width="420px" class="harshita" >
        <h3 align="center"> The Reef </h3>
        
    </div>
    <div>
        <img src="chennaifood6.webp" height="300px" width="420px" class="harshita">
        <h3 align="center">C Salt</h3>
    </div>
    <div>
        <img src="chennaifood7.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> R&G - GreenPark Chennai </h3><br><br><br>
    </div>
    <div>
        <img src="chefood9.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Avartana </h3>
    </div>
    <div>
        <img src="chefood8.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Cafe G </h3>
    </div>
    <div>
        <img src="chefood10.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Sunset Grill</h3><br><br><br>
    </div>
    <div>
        <img src="chefood11.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> The Residency </h3>
    </div>
    <div>
        <img src="chefood12.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Madras Pavilion </h3>
    </div>
    <div>
        <img src="foodche13.webp" height="300px" width="420px" class="harshita">
        <h3 align="center">MKC - Madras Kitchen Company </h3>
    </div><br><br><br>
</html>