<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="delfood1.webp" height="260px" width="350px" class="har"><img src="delfood2.webp" height="260px" width="350px" class="har"><img src="delfood3.jpg" height="260px" width="350px" class="har" ><img src="delfood4.jpg" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Delhi ~ </h1><br><br><br>
    </body>
    <div>
        <img src="delfood5.jpg" height="300px" width="420px" class="harshita" >
        <h3 align="center"> Mosaic </h3>
        
    </div>
    <div>
        <img src="delfood6.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Syrah </h3>
    </div>
    <div>
        <img src="delfood7.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Spring
        </h3><br><br><br>
    </div>
    <div>
        <img src="delfood8.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Edesia, Crowne Plaza Today New Delhi Okhla </h3>
    </div>
    <div>
        <img src="delfood9.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Tamra
        </h3>
    </div>
    <div>
        <img src="delfood10.jog.jpeg" height="300px" width="420px" class="harshita">
        <h3 align="center">Kiyan, The Roseate </h3><br><br><br>
    </div>
    <div>
        <img src="delfoog11.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Dilli 32
        </h3>
    </div>
    <div>
        <img src="delfood13.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Infinity
        </h3>
    </div>
    <div>
        <img src="delfood12.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Viva - All Day Dining
        </h3>
    </div><br><br><br>
</html>