<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="goafood9.webp" height="260px" width="350px" class="har"><img src="goafood10.jpg" height="260px" width="350px" class="har"><img src="goafood8.jpg" height="260px" width="350px" class="har" ><img src="goafood11.jpg" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Goa ~ </h1><br><br><br>
    </body>
    <div>
        <img src="goafood.jpg" height="300px" width="420px" class="harshita" >
        <h3 align="center"> Copperleaf Panaji
        </h3>
        
    </div>
    <div>
        <img src="goafood1.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Spicy Bella </h3>
    </div>
    <div>
        <img src="goafood3.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Pickled Mango </h3><br><br><br>
    </div>
    <div>
        <img src="goafood2.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Viva Lounge & Bar </h3>
    </div>
    <div>
        <img src="goafood3.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Spice Mantraa
        </h3>
    </div>
    <div>
        <img src="goafood4.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Perfect Cup</h3><br><br><br>
    </div>
    <div>
        <img src="goafood5.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Kava
        </h3>
    </div>
    <div>
        <img src="goafood6.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Mosaic</h3>
    </div>
    <div>
        <img src="goafood7.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Chique Shanti
        </h3>
    </div><br><br><br>
</html>