<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
        
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="kolfood1.jpg" height="260px" width="350px" class="har"><img src="kolfood2.jpg" height="260px" width="350px" class="har"><img src="kolfood3.jpg" height="260px" width="350px" class="har" ><img src="kolfood4.jpg" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Kolkata ~ </h1><br><br><br>
    </body>
    <div>
        <img src="kolfood5.webp" height="300px" width="420px" class="harshita" >
        <h3 align="center"> The Salt House
        </h3>
        
    </div>
    <div>
        <img src="kolfood.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Ottimo Cucina Italiana</h3>
    </div>
    <div>
        <img src="kolfood6.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Darjeeling Lounge</h3><br><br><br>
    </div>
    <div>
        <img src="kolfood8.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Vertex - The Liquid Restaurant
        </h3>
    </div>
    <div>
        <img src="kolfood7.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Seasonal Tastes </h3>
    </div>
    <div>
        <img src="kolfood9.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Dum Pukht </h3><br><br><br>
    </div>
    <div>
        <img src="kolfood10.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Vintage Asia</h3>
    </div>
    <div>
        <img src="kolfood11.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> First Innings - Multicuisine Restaurant </h3>
    </div>
    <div>
        <img src="kolfood12.webp" height="300px" width="420px" class="harshita">
        <h3 align="center">Baan Thai </h3>
    </div><br><br><br>
</html>