<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="kochifood1.jpg" height="260px" width="350px" class="har"><img src="kochifood2.jpg" height="260px" width="350px" class="har"><img src="kochifood4.jpg" height="260px" width="350px" class="har" ><img src="kochifood3.jpg" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Kochi ~ </h1><br><br><br>
    </body>
    <div>
        <img src="kochifood5.jpg" height="300px" width="420px" class="harshita" >
        <h3 align="center"> Indian Cuisine Gautama </h3>
        
    </div>
    <div>
        <img src="kochifood6.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Warayakitataki Myojimmaru </h3>
    </div>
    <div>
        <img src="kochifood7.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Yatai Yasubee </h3><br><br><br>
    </div>
    <div>
        <img src="kochifood8.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Myojinmaru Honten
        </h3>
    </div>
    <div>
        <img src="kochifood9.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Hiromedeyasube </h3>
    </div>
    <div>
        <img src="kochifood10.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Habotan </h3><br><br><br>
    </div>
    <div>
        <img src="kochifood11.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Kuragi Noodles
        </h3>
    </div>
    <div>
        <img src="kochifood12.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Tosa Cha Cafe</h3>
    </div>
    <div>
        <img src="kochifood13.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Torishin </h3>
    </div><br><br><br>
</html>