<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="mumfood10.webp" height="260px" width="350px" class="har"><img src="mumfood11.jpg" height="260px" width="350px" class="har"><img src="mumfood12.jpeg" height="260px" width="350px" class="har" ><img src="mumfood13.jpg" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Mumbai ~ </h1><br><br><br>
    </body>
    <div>
        <img src="MUMFOOD1.jpeg" height="300px" width="420px" class="harshita" >
        <h3 align="center"> EAST-EAST ASIAN SPICE TRAIL </h3>
        
    </div>
    <div>
        <img src="mumfood2.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Saptami </h3>
    </div>
    <div>
        <img src="mumfood3.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Namak</h3><br><br><br>
    </div>
    <div>
        <img src="mumfood4.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Mabruk </h3>
    </div>
    <div>
        <img src="mumfood5.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Rasoi Kitchen & Bar
        </h3>
    </div>
    <div>
        <img src="mumfood6.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Nawab Saheb
        </h3><br><br><br>
    </div>
    <div>
        <img src="mumfood7.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> By the Mekong
        </h3>
    </div>
    <div>
        <img src="mumfood8.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Shanghai Club</h3>
    </div>
    <div>
        <img src="mumbait9.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Peshwa Pavilion </h3>
    </div><br><br><br>
</html>