<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="manfood1.jpg" height="260px" width="350px" class="har"><img src="manfood2.jpg" height="260px" width="350px" class="har"><img src="manfood4.webp" height="260px" width="350px" class="har" ><img src="manfood3.jpg" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Manali ~ </h1><br><br><br>
    </body>
    <div>
        <img src="manfood5.jpg" height="300px" width="420px" class="harshita" >
        <h3 align="center"> Ride Inn Cafe </h3>
        
    </div>
    <div>
        <img src="manfood7.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Southern Souls Cafe (PURE VEG) </h3>
    </div>
    <div>
        <img src="manfood8.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Il Forno</h3><br><br><br>
    </div>
    <div>
        <img src="manfood9.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Johnson Bar & Restaurant </h3>
    </div>
    <div>
        <img src="manfood10.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> The Corner House Restaurant and Bar
        </h3>
    </div>
    <div>
        <img src="manfood11.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> The Pahadi</h3><br><br><br>
    </div>
    <div>
        <img src="manfood12.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Renaissance </h3>
    </div>
    <div>
        <img src="manfood13.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> The Johnson's Cafe</h3>
    </div>
    <div>
        <img src="manfood14.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Casa Bella Vista</h3>
    </div><br><br><br>
</html>