<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="srifood1.jpg" height="260px" width="350px" class="har"><img src="srifood2.jpg" height="260px" width="350px" class="har"><img src="srifood3.webp" height="260px" width="350px" class="har" ><img src="srifood4.jpg" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Sri Nagar ~ </h1><br><br><br>
    </body>
    <div>
        <img src="srifood5.webp" height="300px" width="420px" class="harshita" >
        <h3 align="center"> Stream Restaurant</h3>
        
    </div>
    <div>
        <img src="srifood6.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Cafe Tulip </h3>
    </div>
    <div>
        <img src="srifood7.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Lacima cafe and pizzeria
        </h3><br><br><br>
    </div>
    <div>
        <img src="srifood8.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Ahdoos </h3>
    </div>
    <div>
        <img src="srifood9.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Krishna Vaishno Dhaba
        </h3>
    </div>
    <div>
        <img src="srifood10.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Shamyana Restaurant</h3><br><br><br>
    </div>
    <div>
        <img src="srifood12.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> The Chinar at The LaLiT Grand Palace</h3>
    </div>
    <div>
        <img src="srifood11.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Mughal Darbar</h3>
    </div>
    <div>
        <img src="srifood13.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Chai Jaai </h3>
    </div><br><br><br>
</html>