<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            
            div{
                float: left;
                padding-left: 39px;
            }
            .har{
                padding-left: 08px;
                padding-top: 03px;
            }
            .harshita{
            transition: .5s ease;
         }
         .harshita:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
    </head>
    <body>
        <img src="udfood1.jpg" height="260px" width="350px" class="har"><img src="udfood2.webp" height="260px" width="350px" class="har"><img src="udfood3.jpg" height="260px" width="350px" class="har" ><img src="udfood4.jpg" height="260px" width="350px" class="har"><hr><br><br><br>
        <h1 align="center"> ~ Top Restaurants in Udaipur ~ </h1><br><br><br>
    </body>
    <div>
        <img src="udafood1.jpg" height="300px" width="420px" class="harshita" >
        <h3 align="center"> Navidya Restaurant
        </h3>
        
    </div>
    <div>
        <img src="udifood2.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Myra by Ramada Udaipur Resort & Spa
        </h3>
    </div>
    <div>
        <img src="udfood5.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Raaj Bagh
        </h3><br><br><br>
    </div>
    <div>
        <img src="udfood6.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Restaurant Harigarh </h3>
    </div>
    <div>
        <img src="udfood7.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Aravali Lakeview by Radisson Blu Udaipur </h3>
    </div>
    <div>
        <img src="udfood8.webp" height="300px" width="420px" class="harshita">
        <h3 align="center">SABOR World Cuisine Restaurant
        </h3><br><br><br>
    </div>
    <div>
        <img src="udfood9.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center">Jaajam Restaurant
        </h3>
    </div>
    <div>
        <img src="udfood10.webp" height="300px" width="420px" class="harshita">
        <h3 align="center"> Seasons's Cafe</h3>
    </div>
    <div>
        <img src="idfood11.jpg" height="300px" width="420px" class="harshita">
        <h3 align="center"> Kitchens of Mewar
        </h3>
    </div><br><br><br>
</html>