<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            div{
           padding-left: 20px;
            float: left;
            }
            .hey{
                padding-left: 10px;
                padding-top: 10px;
            }
            h5{
             padding-left: 20px;
            }
            h1{
               
               font-family: Arial, Helvetica, sans-serif;
           }
           .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 10px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
           }
           a{
                text-decoration: none;

            }
           
        </style>
     </head>
     <body>
        <body>
            <div>
              <img src="goa1.webp" height="600px" width="750px" class="hey">
              </div>
              <div>
              <img src="goa2.jpg"  height="300px" width="520px" class="hey"><br>
              <img src="goa3.jpg" height="300px" width="520px" class="hey">
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h5>Asia > India > Goa </h5><br><hr>
              <h1 align="center">
                ABOUT GOA
            </h1>
            <h2 align="center">
                East meets West in this sun-soaked state, where Indian <br>
                culture intertwines with Portuguese influences left over <br>
                from a 500-year occupation. The beaches have long served<br>
                 as a magnet for serene hedonists. To the north, the <br>
                 tourist-centric scene is prevalent, with an international <br>
                 flair that is now skewing more hip than hippie. Travel<br>
                  south for stretches of unspoiled sand and an escape from large<br>
                   resorts. Temples, mosques and wildlife sanctuaries provide <br>
                   diversions from the beach.
            </h2><br><br><br><hr>
            <h1 align="center">
                ESSENTIALS GOA
            </h1>
            <div>
               
              <a href="thingstodoingoa.html"> <img src="goa4.jpg" height="300px" width="420px" class="bye"></a>
             <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
            </div>
            <div>
             <a href="staygoa.html"> <img src="goa5.webp"  height="300px" width="420px" class="bye"></a>
                <h3 align="center"> ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
            </div>
            <div>
               <a href="eatgoa.html"><img src="goa6.webp" height="300px" width="420px" class="bye"></a>
                <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
            </div>
        </body>
    </html>


