<html>
    <head>
        <style>
            body{
                background-image: url(nightsky.jpg);
                background-size: 100%;
                background-position: fixed;
                -webkit-backdrop-filter: blur(3px);
                border-style: solid;
                border-width: 5px;

            }
            ul{
                list-style-type: none;
                
            }
         
           
            li a{
                float: left;
              padding-left: 20px;
              padding-right: 20px;
                border-style: solid;
                border-radius: 10px;
               margin-left: 600px;
               margin-right: -550px;
            } 
            img{
                float:left;
            }
           a {
                box-shadow: inset 0 0 0 0 #0c3b3c;
            color: #54b3d6;
              
              transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
              }
              a:hover {
              box-shadow: inset 400px 0 0 0 #99eded;
              color: rgb(0, 0, 0);
             }
            .qwe{
                background-color: aliceblue;
                
                
                
            }
            .asd{
                background-color: aliceblue;
            }
            .zxc{
                background-color: aliceblue;
            }
            .poi{
                background-color: aliceblue;
            }
           

            .tha{
                color: aliceblue;
                font-size: 100px;
                padding-top: 300px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-shadow: 5px 5px 0px black;
            }
            p img{
                padding-left: 50px;
            }
            
               
            
            h4{
                
                color: aliceblue;
                margin-top: 100px;
                
                font-family: Georgia, 'Times New Roman', Times, serif;
                
                
            }
           
            a{
                text-decoration: none;
            }
            .har{
                padding-left: 550px;
            }

            .c1{margin-top: -90px ;
                margin-left: 550px;}

        </style>
    </head>
    <body>
        <img src="off_the_clock-removebg-preview.png" width="150px" height="150px">
        <ul>
       
            <li  ><a href="websiteform.html" class="qwe">REGISTER</a></li>
            <li><a href="aboutus.html" class="asd">  ABOUT US  </a></li>
            
            <li><a href="places.html" class="poi">  WHERE TO  </a></li>
        </ul> 
        <p align="center" class="tha"> OFF THE CLOCK  <h4 class="c1">Book With Us And Book It Out Of Here!.</h4></p><br>
        <div class="har">
        <p  ><a href="https://www.instagram.com/direct/inbox/"><img src="insta.logo.svg" height="40px" width="40px"></a></p>
        <p ><a href="https://www.youtube.com/channel/UC5EhWJF16Al-rEEkBtJ2V_Q"><img src="youtube1.png" height="50px" width="40px" align="right" ></a></p>
        <p ><a href="https://www.facebook.com/profile.php?id=100086740720043"><img src="facebook1.png" width="70px" height="70px"></a></p>
        </div>
    </ul>
    </body>
</html> 