
<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            div{
           padding-left: 25px;
            float: left;
            }
            .hey{
                padding-left: 10px;
                padding-top: 10px;
            }
            h5{
             padding-left: 20px;
            }
            h1{
               
               font-family: Arial, Helvetica, sans-serif;
           }
           .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 10px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
           }
           a{
                text-decoration: none;

            }
           
        </style>
     </head>
     <body>
        <body>
            <div>
              <img src="KOCHI1.JPG" height="600px" width="750px" class="hey">
              </div>
              <div>
              <img src="KOCHI2.webp"  height="300px" width="520px" class="hey"><br>
              <img src="KOCHI3.JPG" height="300px" width="520px" class="hey">
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h5>Asia > India > Kerala > Ernakulam District > Kochi (Cochin)</h5><br><hr>
              <h1 align="center">
                ABOUT KOCHI
            </h1>
            <h2 align="center">
                Look for spicy dishes flavoured with tamarind and <br>
                coconut in Kochi, and don’t be surprised if your <br>
                dinner is served up on a banana leaf. The region <br>
                is a major banana-growing area, and traditional Kochi <br>
                cuisine employs the fruit in many dishes, both sweet and <br>
                savoury. Coconut water provides a refreshing and sweet <br>
                contrast to the piquant food.
            </h2><br><br><br><hr>
            <h1 align="center">
                ESSENTIALS KOCHI
            </h1>
            <div>
               
              <a href="things to do in kochi.html"> <img src="kochi4.jpg" height="300px" width="420px" class="bye"></a>
             <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
            </div>
            <div>
             <a href="kochistay.html"> <img src="kochi5.webp"  height="300px" width="420px" class="bye"></a>
                <h3 align="center"> ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
            </div>
            <div>
               <a href="eatkochi.html"><img src="kochi6.jpg" height="300px" width="420px" class="bye"></a>
                <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
            </div>
        </body>
    </html>


