<html>
    <head>
        <style>
            body{
                background-image: url(kochis.jpg);
               background-size: 1500px 450px;
               background-color: rgb(254, 238, 244);
               -webkit-backdrop-filter: blur(2px);
               background-repeat: no-repeat;
               border-style: solid;
               height: 2500px;
            }
            div{
                float: left;
                padding-left: 185px;
                margin-right: 10px;
               /** padding-top: 200px;**/
            }
            input{
                height: 30px;
                width: 250px;
            }
            .hey{
                color: black;
            }
            h1{
                padding-top: 100px;
                
            }
         
            .bye{
                padding-left: 180px;
            }
            button{
                background-color: rgb(255, 238, 86);
                height: 40px;
                width: 200px;
                border-style: solid;
                border-radius: 20px;

                
            }
            button:hover{
                height: 40px;
                width: 220px;
                background-color: rgb(131, 255, 6);
            }
        
         .har{
            transition: .5s ease;
         }
         .har:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>    
    </head>
    <body>
        <h1 align="center">Kochi Hotels and Places to Stay</h1>
        <h4 align="center">Enter dates to find the best prices</h4><br>
 <div>
            <lable for="name" class="hey">Check in </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <lable for="name" class="hey">Check out </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <label for="name" class="hey">No. of people</label> <br>
            <input type="number" name="name" id="" placeholder="" class="heb">

        </div> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
       <hr>
       <br><br><br>
       <div class="bye">
       <img src="kochis1.jpg" height="300px" width="420px" class="har" >
       <h2 align="">Four Points by Sheraton Kochi Infopark</h2>
       <h3>
    Experience superior comfort and urban convenience at Four <br>
    Points by Sheraton Kochi Infopark in Kakkanad, India. Our <br>
    modern hotel, located inside of Kakkanad's vibrant Infopark, <br>
    offers free breakfast, easy access to the airport and sits <br>
    near many of the area's most popular attractions.<br>
    Rs.8,064 per night
     </h3>
     <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
        <button>View Deal</button>
     </form>
       </div>
       <div class="bye">
        <img src="kochis2.jpg" height="300px" width="420px" class="har" >
        <h2 align="center">Fragrant Nature Kochi </h2>
        <h3>
        Fragrant Nature Cochin a Boutique 5 Star hotel is all <br>
        set to become the best hotel in Fort Cochin offering <br>
        history, art, culture. All 35 Dukes Chamber rooms are <br>
        tastefully designed with modern comforts and 5 Ocean <br>
        Blue Suites are elegantly crafted <br>
        Rs.10,030 per night
      </h3>
      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
         <button>View Deal</button>
      </form>
        </div><br><br>
        <div class="bye">
            <img src="kochis3.jpg" height="300px" width="420px" class="har" >
            <h2 align="center">
                Hotel Luminara</h2>
            <h3>
            Luxury and poise take on a whole new meaning with Luminara, <br>
            awell-appointed4 star business class hotel. Luminara caters <br>
            to all your needs with an enchanting combination of business <br>
            and leisure. <br>
            Rs.2,032 per night
          </h3>
          <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
             <button>View Deal</button>
          </form>
            </div>
            <div class="bye">
                <img src="kochis4.jpg" height="300px" width="420px" class="har"  >
                <h2 align="center">North Centre</h2>
                <h3>
             Elevate your short stays in Kochi to the next level<br> 
             and experience the Queen of the Arabian Sea with the <br>
             best value for money accommodation. Presenting North <br>
             Centre, Kochi's brand new business hotel with 24 <br>
             well-appointed rooms     <br>
             Rs.2,218 per night
              </h3>
              <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                 <button>View Deal</button>
              </form>
                </div>
                <div class="bye">
                    <img src="kochis5.jpg" height="300px" width="420px" class="har" >
                    <h2 align="center">Novotel Kochi Infopark
                    </h2>
                    <h3>
                Located near Infopark. Modern hotel with 128 rooms and suites, <br>
                an infinity pool and a gym. Ideal venue for your team lunch, <br>
                dinner outings and banqueting and events. 'The Square' a perfect <br>
                melange of local and international cuisine. <br>
                Rs.6,719 per night
                  </h3>
                  <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                     <button>View Deal</button>
                  </form>
                    </div>
                    <div class="bye">
                        <img src="kochis6.jpg" height="300px" width="420px" class="har" >
                        <h2 align="center">Old Harbour Hotel</h2>
                        <h3>
                    At the heart of ancient Fort Cochin, Kerala, a place that exudes <br>
                    history and culture, is the 'Old Harbour Hotel.' A 300 year-old <br>
                    building that has for long been a heritage monument of this town, <br>
                    now reopened as a boutique hotel. <br>
                    Rs.18,998 per night
                      </h3>
                      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                         <button>View Deal</button>
                      </form>
                        </div>
                       
    </body>
</html>        