<html>
    <head>
        <style>
            body{
                background-image: url(kolkatas.jpg);
               background-size: 1500px 450px;
               background-color: rgb(254, 238, 244);
               -webkit-backdrop-filter: blur(2px);
               background-repeat: no-repeat;
               border-style: solid;
               height: 2500px;
            }
            div{
                float: left;
                padding-left: 185px;
                margin-right: 10px;
               /** padding-top: 200px;**/
            }
            input{
                height: 30px;
                width: 250px;
            }
            .hey{
                color: aliceblue;
            }
            h1{
                padding-top: 130px;
                
            }
         h1{
            color: aliceblue;
         }
         h4{
            color: aliceblue;
         }
            .bye{
                padding-left: 180px;
            }
            button{
                background-color: rgb(255, 238, 86);
                height: 40px;
                width: 200px;
                border-style: solid;
                border-radius: 20px;

                
            }
            button:hover{
                height: 40px;
                width: 220px;
                background-color: rgb(131, 255, 6);
            }
        
         .har{
            transition: .5s ease;
         }
         .har:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>    
    </head>
    <body>
        <h1 align="center">Kolkata Hotels and Places to Stay</h1>
        <h4 align="center">Enter dates to find the best prices</h4><br>
 <div>
            <lable for="name" class="hey">Check in </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <lable for="name" class="hey">Check out </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <label for="name" class="hey">No. of people</label> <br>
            <input type="number" name="name" id="" placeholder="" class="heb">

        </div> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
       <hr>
       <br><br><br>
       <div class="bye">
       <img src="kolkatas1.jpg" height="300px" width="420px" class="har" >
       <h2 align="">Polo Floatel Kolkata</h2>
       <h3>
    Polo Floatel, Kolkata, takes pride in being South Asia's <br>
    first floating hotel that takes luxury to the next level. <br>
    This 4-star hotel in Kolkata offers world-class amenities <br>
    and state-of-the-art facilities that are there to make <br>
    your stay easy and comfortable. <br>
    Rs.4,016 per night
     </h3>
     <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
        <button>View Deal</button>
     </form>
       </div>
       <div class="bye">
        <img src="kolkatas2.jpg" height="300px" width="420px" class="har" >
        <h2 align="center"> The Oberoi Grand</h2>
        <h3>
        The Oberoi Grand, fondly referred as the 'Grande Dame of <br>
        Chowringhee' offers the ultimate classical residence in <br>
        the City of Joy. This heritage hotel’s neo-classical <br>
        facade and grand pillared entrance mark a successful <br>
        fusion of classical Victorian<br>
        Rs.13,774 per night
      </h3>
      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
         <button>View Deal</button>
      </form>
        </div><br><br>
        <div class="bye">
            <img src="kolkatas3.jpg" height="300px" width="420px" class="har" >
            <h2 align="center">The Park Kolkata</h2>
            <h3>
        The Park, Kolkata, offers urban luxury at the best downtown <br>
        location, which allows you to access the main commercial and <br>
        entertainment districts of the city. Its rooms and suites are <br>
        all lavishly furnished, offering exclusive services to guests <br>
        Rs.10,672 per night
          </h3>
          <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
             <button>View Deal</button>
          </form>
            </div>
            <div class="bye">
                <img src="kolkatas4.jpg" height="300px" width="420px" class="har"  >
                <h2 align="center">Hotel De Sovrani</h2>
                <h3>
                 Hotel De Sovrani is an excellent choice for travellers <br>
                 visiting Kolkata (Calcutta), offering a family-friendly <br>
                 environment alongside many helpful amenities designed <br>
                 to enhance your stay.<br>
                 Rs.3,992 per night
              </h3>
              <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                 <button>View Deal</button>
              </form>
                </div>
                <div class="bye">
                    <img src="kolkatas5.webp" height="300px" width="420px" class="har" >
                    <h2 align="center">Ibis Kolkata Rajarhat
                    </h2>
                    <h3>
                    ibis Kolkata Rajarhat is strategically located within <br>
                    20mins from Kolkata Airport & adjacent to Business Parks, <br>
                    SEZs , IT hub of Kolkata in Rajarhat, New Town & Salt Lake <br>
                    Sector V area.<br>
                    Rs.4,255 per night
                  </h3>
                  <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                     <button>View Deal</button>
                  </form>
                    </div>
                    <div class="bye">
                        <img src="kolkatas6.webp" height="300px" width="420px" class="har" >
                        <h2 align="center">Fairfield by Marriott Kolkata</h2>
                        <h3>
                     Located in New Town, Fairfield by Marriott Kolkata is just <br>
                     a short drive from the Netaji Subhash Chandra airport. Guests <br>
                     enjoy a convenient location near the city's IT hub, Eco Park, <br>
                     Amity University, Victoria Memorial and Alipore Zoo.<br>
                     Rs.6,496 per night
                      </h3>
                      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                         <button>View Deal</button>
                      </form>
                        </div>
                       
    </body>
</html>        