<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            div{
           padding-left: 20px;
            float: left;
            }
            .hey{
                padding-left: 10px;
                padding-top: 10px;
            }
            h5{
             padding-left: 20px;
            }
            h1{
               
               font-family: Arial, Helvetica, sans-serif;
           }
           .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 10px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
           }
           a{
                text-decoration: none;

            }
           
        </style>
     </head>
     <body>
        <body>
            <div>
              <img src="kolkata1.jpg" height="600px" width="750px" class="hey">
              </div>
              <div>
              <img src="kolkata2.jpg"  height="300px" width="520px" class="hey"><br>
              <img src="kolkata3.webp" height="300px" width="520px" class="hey">
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h5>Asia > India > West Bengal > Kolkata District > Kolkata (Calcutta) </h5><br><hr>
              <h1 align="center">
                ABOUT KOLKATA
            </h1>
            <h2 align="center">
                This former British colonial stronghold boasts evidence <br>
                of over two millennia of habitation, with ornate, <br>
                architecturally diverse buildings, ranging from <br>
                crumbing ruins to Victorian treasures. Home to lively<br>
                 festivals and a vibrant artistic community, clamorous<br>
                  markets and packed temples, this city is crowded and <br>
                  polluted, but ultimately invigorating.
            </h2><br><br><br><hr>
            <h1 align="center">
                ESSENTIALS KOLKATA
            </h1>
            <div>
               
              <a href="thingstodoinkolkata.html"> <img src="kolkata4.jpg" height="300px" width="420px" class="bye"></a>
             <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
            </div>
            <div>
             <a href="kolkatastay.html"> <img src="kolkata5.jpg"  height="300px" width="420px" class="bye"></a>
                <h3 align="center"> ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
            </div>
            <div>
               <a href="eatkolktata.html"><img src="kolkata6.jpg" height="300px" width="420px" class="bye"></a>
                <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
            </div>
        </body>
    </html>


