<html>
    <head>
        <style>
            body{
               /* background-image: url(snow.gif);*/
               background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
            }
            .hey{
                padding-left: 10px;
                padding-top: 10px;
               
               
            }
            div{
           padding-left: 25px;
            float: left;
            

            }
            h1{
               
                font-family: Arial, Helvetica, sans-serif;
            }
           
           
            
            .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 10px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
                
            }
            a{
                text-decoration: none;

            }
            h5{
             padding-left: 20px;
            }
            
        </style>
    </head>
    <body>
     <div>
       <img src="manali1.webp" height="600px" width="750px" class="hey">
       </div>
       <div>
       <img src="manali2.jpg"  height="300px" width="520px" class="hey"><br>
       <img src="manali3.jpg" height="300px" width="520px" class="hey">
       </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <h5>Asia > India > Himachal Pradesh > Kullu District > Manali
    </h5><br><br>
       <!--- <div>
            <lable for="name">Check in </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <lable for="name">Check out </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <label for="name">No. of people</label> <br>
            <input type="number" name="name" id="" placeholder="" class="heb">

        </div>--><hr>
        <h1 align="center">
            ABOUT MANALI
        </h1>
     
        <h2 align="center">
            In Hinduism, Manu was said to have survived a great flood that destroyed the rest of the world.<br>
             He then recreated mankind in this Kullu Valley town. What a rush, huh? No wonder the towering<br>
              peaks and verdant terrain of Manali attracts adventure travellers, with heli-skiing, hiking, <br>
              mountaineering and river rafting the favored active pursuits. Come down from your endorphin <br>
              high by breathing deeply at the four-story, wooden Hidimba Devi Temple, which sits in the middle <br>
              of a nearby deciduous forest, or take a medicinal soak in the hot springs burbling from the ground<br>
               a 30-minute walk from town.
        </h2><br><br><br><hr>
        <h1 align="center">
            ESSENTIALS MANALI
        </h1>
        <div>
           
          <a href="THINGS TO DO IN MANALI.html"> <img src="manali4.jpg" height="300px" width="420px" class="bye"></a>
          
            <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
        </div>
        <div>
         <a href="manalistay.html"> <img src="manali5.jpg"  height="300px" width="420px" class="bye"></a>
            <h3 align="center">
                ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
        </div>
        <div>
           <a href="eatmanali.html"><img src="manali6.jpg" height="300px" width="420px" class="bye"></a>
            <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
        </div>
    </body>
</html>
