<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            div{
           padding-left: 25px;
            float: left;
            }
            .hey{
                padding-left: 10px;
                padding-top: 10px;
            }
            h5{
             padding-left: 20px;
            }
            h1{
               
               font-family: Arial, Helvetica, sans-serif;
           }
           .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 10px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
           }
           a{
                text-decoration: none;

            }
           
        </style>
     </head>
     <body>
        <body>
            <div>
              <img src="mumbai1.jpg" height="600px" width="750px" class="hey">
              </div>
              <div>
              <img src="mumbai2.webp"  height="300px" width="520px" class="hey"><br>
              <img src="mumbai3.jpg" height="300px" width="520px" class="hey">
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h5>Asia > India > Maharashtra > Mumbai </h5><br><hr>
              <h1 align="center">
                ABOUT MUMBAI
            </h1>
            <h2 align="center">
                Mumbai (formerly known as Bombay), India, is famous for its chaotic<br>
                 streets. For bargains and people-watching, outdoor bazaars top the <br>
                 list of attractions. Popular waterfront destinations are Marine Drive,<br>
                  where visitors go to watch the sun set over the Arabian Sea, and <br>
                  the carnival-like Juhu Beach. More sightseeing options are the Gandhi <br>
                  Museum, in the leader's former home, and the cave temples of Elephanta<br>
                  Island. For tranquillity, Mumbai has many religious sites, lakes and parks.
            </h2><br><br><br><hr>
            <h1 align="center">
                ESSENTIALS MUMBAI
            </h1>
            <div>
               
              <a href="things to do in mumbai.html"> <img src="mumbai4.jpg" height="300px" width="420px" class="bye"></a>
             <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
            </div>
            <div>
             <a href="mumbaistay.html"> <img src="mumbai5.jpg"  height="300px" width="420px" class="bye"></a>
                <h3 align="center"> ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
            </div>
            <div>
               <a href="eatmumbai.html"><img src="mumbai6.jpg" height="300px" width="420px" class="bye"></a>
                <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
            </div>
        </body>
    </html>


