<html>
    <head>
        <style>
            body{
                background-image: url(mumbais.jpg);
               background-size: 1500px 450px;
               background-color: rgb(254, 238, 244);
               -webkit-backdrop-filter: blur(2px);
               background-repeat: no-repeat;
               border-style: solid;
               height: 2500px;
            }
            div{
                float: left;
                padding-left: 185px;
                margin-right: 10px;
               /** padding-top: 200px;**/
            }
            input{
                height: 30px;
                width: 250px;
            }
            .hey{
                color: aliceblue;
            }
            h1{
                padding-top: 100px;
                color: aliceblue;
            }
            h4{
                color: aliceblue;
            }
            .bye{
                padding-left: 180px;
            }
            button{
                background-color: rgb(255, 238, 86);
                height: 40px;
                width: 200px;
                border-style: solid;
                border-radius: 20px;

                
            }
            button:hover{
                height: 40px;
                width: 220px;
                background-color: rgb(131, 255, 6);
            }
        
         .har{
            transition: .5s ease;
         }
         .har:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>    
    </head>
    <body>
        <h1 align="center">Mumbai Hotels and Places to Stay</h1>
        <h4 align="center">Enter dates to find the best prices</h4><br>
 <div>
            <lable for="name" class="hey">Check in </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <lable for="name" class="hey">Check out </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <label for="name" class="hey">No. of people</label> <br>
            <input type="number" name="name" id="" placeholder="" class="heb">

        </div> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
       <hr>
       <br><br><br>
       <div class="bye">
       <img src="mumbais1.jpg" height="300px" width="420px" class="har" >
       <h2 align="center">Hyatt Centric Juhu Mumbai</h2>
       <h3>
        Hyatt Centric Juhu is a modern, upscale lifestyle hotel <br>
        situated in the heart of the entertainment hub of Mumbai. <br>
        The hotel is minutes away from the famous Juhu beach and <br>
        boasts of rooms that overlook the beautiful Arabian Sea<br>
        Rs.29,500 per night
     </h3>
     <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
        <button>View Deal</button>
     </form>
       </div>
       <div class="bye">
        <img src="mumbais2.jpg" height="300px" width="420px" class="har" >
        <h2 align="center">The Lalit Mumbai </h2>
        <h3>
        With the reassurance, hospitality and warmth of The <br>
        LaLiT Suri Hospitality Group, guests are welcomed to <br>
        the perfect combination of luxury apartment style <br>
        living and leading hotels services called The Residency <br>
        – a modern abode of suburban living.<br>
        Rs.18,294 per night
      </h3>
      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
         <button>View Deal</button>
      </form>
        </div><br><br>
        <div class="bye">
            <img src="mumbais3.jpg" height="300px" width="420px" class="har" >
            <h2 align="center">The Resort</h2>
            <h3>
            Not just a resort. The Resort!Your escape from reality <br>
            is just a short drive away from Mumbai. The Resort - <br>
            a deluxe beach hotel with excellent relaxation facilities <br>
            provides you with the soul-soothing ambience of Aksa beach<br>
            Rs.7,834 per night
          </h3>
          <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
             <button>View Deal</button>
          </form>
            </div>
            <div class="bye">
                <img src="mumbais4.webp" height="300px" width="420px" class="har"  >
                <h2 align="center">Ginger Mumbai Andheri East</h2>
                <h3>
                Ginger Hotel Mumbai, Andheri(E) is a smartly designed <br>
                hotel in the heart of Business district Andheri in Mumbai. <br>
                Located off western express highway, 0.6kms from the <br>
                Railway Station, Ginger Mumbai - Andheri is in close <br>
                proximity to Mumbai’s International Airport  <br>
                Rs.8,399
              </h3>
              <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                 <button>View Deal</button>
              </form>
                </div>
                <div class="bye">
                    <img src="mumbais5.jpg" height="300px" width="420px" class="har" >
                    <h2 align="center">The Orchid Mumbai Vile Parle
                    </h2>
                    <h3>
                    The Orchid - An Ecotel Hotel in Mumbai is Asia's first <br>
                    certified eco-friendly five-star hotel. This 372-room hotel <br>
                    is strategically located adjacent to the domestic airport <br>
                    making it a convenient place for the business traveler to stay. <br>
                    Rs.12,797
                  </h3>
                  <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                     <button>View Deal</button>
                  </form>
                    </div>
                    <div class="bye">
                        <img src="mumbais6.jpg" height="300px" width="420px" class="har" >
                        <h2 align="center">Novotel Mumbai Juhu Beach</h2>
                        <h3>
                     Novotel Mumbai Juhu Beach is a breathtaking beachfront property <br>
                     located in the financial capital of India. Strategic location with <br>
                     comprehensive facilities which provide modern comfort, a unique <br>
                     feeling of spaciousness, and contemporary décor for business and <br>
                     leisure travelers, celebrities and local guests alike. <br>
                     Rs.18,880
                      </h3>
                      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                         <button>View Deal</button>
                      </form>
                        </div>
                       
    </body>
</html>        