<html>
   <head>
    <style>
        body{
            background-image: url(nightsky.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                -webkit-backdrop-filter: blur(3px);
                border-style: solid;
                border-width: 5px;
                height: 1400px;

        }
        div{
            float: left;
            padding-left: 90px;
            padding-top: 20px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        .shit{
            padding-left: 140px;
        }
        .sha{
            padding-left: 140px;
        }
        .bye{
            padding-left: 160px;
        }
        .hey{
            padding-left: 120px;
        }
        img{
            transition: 1s ease;
        }
        img:hover{
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }
       
       
          
    </style>
   </head>
   <body>
    <div>
       <a href="file:///Users/harshitajitani/Desktop/programming/chennai.html"> <img src="church.jpg" width="350px" height="350px"></a>
        <p class="shit"><a href="file:///Users/harshitajitani/Desktop/programming/chennai.html"> CHENNAI</a></p>
    </div>
    <div>
       <a href="file:///Users/harshitajitani/Desktop/programming/delhi.html"> <img src=" delhi.lpg.jpeg" width="350px" height="350px"></a>
        <p class="sha"><a href="file:///Users/harshitajitani/Desktop/programming/delhi.html">DELHI</a> </p>
    </div>
    <div>
        <a href="file:///Users/harshitajitani/Desktop/programming/mumbai.html"> <img src="MUMBAI.jpg" width="350px" height="350px"></a>
         <p class="sha"><a href="file:///Users/harshitajitani/Desktop/programming/mumbai.html">MUMBAI</a> </p><br><br><br>

     </div>
     <div>
        <a href="file:///Users/harshitajitani/Desktop/programming/udaipur.html"> <img src="UDAIPUR.webp" width="350px" height="350px"></a>
        <p class="sha"><a href="file:///Users/harshitajitani/Desktop/programming/udaipur.html">UDAIPUR</a> </p>
     </div>
    
     <div>
        <a href="file:///Users/harshitajitani/Desktop/programming/srinagar.html"> <img src="SRI.jpg" width="350px" height="350px"></a>
         <p class="hey"><a href="file:///Users/harshitajitani/Desktop/programming/srinagar.html">SRI NAGAR</a> </p>
     </div>
     <div>
        <a href="file:///Users/harshitajitani/Desktop/programming/goa.html"> <img src="goa.jpg" width="350px" height="350px"></a>
         <p class="bye"><a href="file:///Users/harshitajitani/Desktop/programming/goa.html">GOA</a> </p><br><br><br>
     </div>
     <div>
        <a href="file:///Users/harshitajitani/Desktop/programming/manali.html"> <img src="MANALI.JPG" width="350px" height="350px"></a>
         <p class="sha"><a href="file:///Users/harshitajitani/Desktop/programming/manali.html">MANALI</a> </p>
     </div>
     
     <div>
        <a href="file:///Users/harshitajitani/Desktop/programming/kolkata.html"> <img src="kolkata.webp" width="350px" height="350px"></a>
         <p class="sha"><a href="file:///Users/harshitajitani/Desktop/programming/kolkata.html">KOLKATA</a> </p>
     </div>
  
     <div>
        <a href="file:///Users/harshitajitani/Desktop/programming/kochi.html"> <img src="KOCH.jpg" width="350px" height="350px"></a>
         <p class="bye"><a href="file:///Users/harshitajitani/Desktop/programming/kochi.html">KOCHI</a> </p>
     </div>
     
    
    
     
   </body>
</html>