<html>
    <head>
        <style>
            body{
                background-image: url(sris.jpg);
               background-size: 1500px 450px;
               background-color: rgb(254, 238, 244);
               -webkit-backdrop-filter: blur(2px);
               background-repeat: no-repeat;
               border-style: solid;
               height: 2500px;
            }
            div{
                float: left;
                padding-left: 185px;
                margin-right: 10px;
               /** padding-top: 200px;**/
            }
            input{
                height: 30px;
                width: 250px;
            }
            .hey{
                color: aliceblue;
            }
            h1{
                padding-top: 130px;
                
            }
       
           h1{
            color: aliceblue;
           }
           h4{
            color: aliceblue;
           }
            .bye{
                padding-left: 180px;
            }
            button{
                background-color: rgb(255, 238, 86);
                height: 40px;
                width: 200px;
                border-style: solid;
                border-radius: 20px;

                
            }
            button:hover{
                height: 40px;
                width: 220px;
                background-color: rgb(131, 255, 6);
            }
        
         .har{
            transition: .5s ease;
         }
         .har:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>    
    </head>
    <body>
        <h1 align="center">Sri Nagar Hotels and Places to Stay</h1>
        <h4 align="center">Enter dates to find the best prices</h4><br>
 <div>
            <lable for="name" class="hey">Check in </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <lable for="name" class="hey">Check out </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <label for="name" class="hey">No. of people</label> <br>
            <input type="number" name="name" id="" placeholder="" class="heb">

        </div> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
       <hr>
       <br><br><br>
       <div class="bye">
        <img src="sris2.jpg" height="300px" width="420px" class="har" >
        <h2 align="">Fortune Resort Heevan</h2>
        <h3>
        Fortune Resort Heevan- (Member ITC's Hotel Group) is <br>
        \a wonderful blend of traditional Kashmiri architecture <br>
        with new-age conveniences. Fortune Resort Heevan, Srinagar <br>
        offers 39 beautifully furnished rooms <br>
        Rs.14,160 per night
      </h3>
      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
         <button>View Deal</button>
      </form>
        </div>
        <div class="bye">
            <img src="sris5.jpg" height="300px" width="420px" class="har" >
            <h2 align="">Goona Palace Houseboat</h2>
            <h3>
        The Goona Palace Group of Houseboats provides one of <br>
        the most attractive choices for accommodation in Srinagar. <br>
        Facilities like front desk, room service, and medical <br>
        assistance are offered to ensure that guests have a <br>
        comfortable stay in the houseboat. <br>
        Rs.3,136 per night
          </h3>
          <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
             <button>View Deal</button>
          </form>
            </div>   
          <div class="bye">
                <img src="sris3.jpg" height="300px" width="420px" class="har" >
                <h2 align="">Radisson Srinagar</h2>
                <h3>
        Situated at the summer capital of Jammu and Kashmir, <br>
        Radisson Sringar is an upscale hotel offering unforgettable<br>
        experiences to business and leisure travellers from around <br>
        the globe.<br>
        Rs.13,030 per night
              </h3>
              <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                 <button>View Deal</button>
              </form>
                </div>            
                <div class="bye">
                    <img src="sris4.jpg" height="300px" width="420px" class="har" >
                    <h2 align="">Vivanta Dal View</h2>
                    <h3>
         Vivanta Dal View, a nice option for travelers like you. <br>
         Given the close proximity of popular landmarks, such as <br>
         Pari Mahal (1.5 mi) and Kathi Darwaza (2.6 mi), guests <br>
         of Vivanta Dal View Srinagar can easily experience <br>
         some of Srinagar's most well known attractions. <br>
         Rs.26,550 per night
                  </h3>
                  <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                     <button>View Deal</button>
                  </form>
                    </div>      
                    <div class="bye">
                        <img src="sris6.jpg" height="300px" width="420px" class="har" >
                        <h2 align="">Regenta Central Point Srinagar</h2>
                        <h3>
        Regenta Central Point, Srinagar is located amidst the<br>
        panoramic valleys and charming lakes of scenic Himalayan <br>
        peaks. Strategically situated in the middle of the <br>
        bustling business hub of Srinagar<br>
        Rs.7,551 per night
                      </h3>
                      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                         <button>View Deal</button>
                      </form>
                        </div>            
                        <div class="bye">
                            <img src="sris1.jpg" height="300px" width="420px" class="har" >
                            <h2 align="">Four Points by Sheraton Srinagar</h2>
                            <h3>
              
        Four Points by Sheraton Srinagar offers guests what <br>
        matters most to stay comfortable and connected on the <br>
        road, located in the most secure area in Srinagar, India.  <br>
        Rs.13,080 per night      
          </h3>
                          <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                             <button>View Deal</button>
                          </form>
                            </div>                  
    
    </body>
    </html>