<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            div{
           padding-left: 25px;
            float: left;
            }
            .hey{
                padding-left: 10px;
                padding-top: 10px;
            }
            h5{
             padding-left: 20px;
            }
            h1{
               
               font-family: Arial, Helvetica, sans-serif;
           }
           .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 10px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
           }
           a{
                text-decoration: none;

            }
           
        </style>
     </head>
     <body>
        <body>
            <div>
              <img src="srinagar1.jpg" height="600px" width="750px" class="hey">
              </div>
              <div>
              <img src="SRINAGAR2.jpg"  height="300px" width="520px" class="hey"><br>
              <img src="srinagar3.webp" height="300px" width="520px" class="hey">
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h5>Asia > India > Jammu and Kashmir > Kashmir > Srinagar District > Srinagar </h5><br><hr>
              <h1 align="center">
                ABOUT SRINAGAR
            </h1>
            <h2 align="center">
                Srinigar is a modern waterworld, dominated by Dal Lake and <br>
                its twisting waterways, tree-lined Nagin Lake, and the Jhelum <br>
                River. Engulf yourself in local culture by embracing your<br>
                 sea legs and renting one of the wooden boats called shikaras <br>
                 for a daytime or twilight cruise. On land, stroll through <br>
                 the terraced hillsides of the 400-year-old Mughal Gardens, <br>
                 created by Emperor Jehangir for his wife, and shop for<br>
                  indigenous crafts like hand-woven silks and embroidered shawls.
            </h2><br><br><br><hr>
            <h1 align="center">
                ESSENTIALS SRINAGAR
            </h1>
            <div>
               
              <a href="things to do in srinagar.html"> <img src="srinagar3.webp" height="300px" width="420px" class="bye"></a>
             <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
            </div>
            <div>
             <a href="srinagarstay.html"> <img src="srinagar4.webp"  height="300px" width="420px" class="bye"></a>
                <h3 align="center"> ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
            </div>
            <div>
               <a href="eatsrinagar.html"><img src="srinagar6.jpg" height="300px" width="420px" class="bye"></a>
                <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
            </div>
        </body>
    </html>


