<html>
    <head>
        <style>
            body{
                background-image: url(delhis.jpg);
               background-size: 1500px 450px;
               background-color: rgb(254, 238, 244);
               -webkit-backdrop-filter: blur(2px);
               background-repeat: no-repeat;
               border-style: solid;
               height: 2500px;
            }
            div{
                float: left;
                padding-left: 185px;
                margin-right: 10px;
               /** padding-top: 200px;**/
            }
            input{
                height: 30px;
                width: 250px;
            }
            .hey{
                color: aliceblue;
            }
            h1{
                padding-top: 100px;
                color: aliceblue;
            }
            h4{
                color: aliceblue;
            }
            .bye{
                padding-left: 180px;
            }
            button{
                background-color: rgb(255, 238, 86);
                height: 40px;
                width: 200px;
                border-style: solid;
                border-radius: 20px;

                
            }
            button:hover{
                height: 40px;
                width: 220px;
                background-color: rgb(131, 255, 6);
            }
        
         .har{
            transition: .5s ease;
         }
         .har:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>    
    </head>
    <body>
        <h1 align="center">Delhi Hotels and Places to Stay</h1>
        <h4 align="center">Enter dates to find the best prices</h4><br>
 <div>
            <lable for="name" class="hey">Check in </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <lable for="name" class="hey">Check out </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <label for="name" class="hey">No. of people</label> <br>
            <input type="number" name="name" id="" placeholder="" class="heb">

        </div> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
       <hr>
       <br><br><br>
       <div class="bye">
       <img src="delhis1.jpg" height="300px" width="420px" class="har" >
       <h2 align="center">The Lalit New Delhi</h2>
       <h3>
        The LaLiT Hotels in Delhi, one of the best luxury hotels <br>
        in Delhi India, stands tall right in the middle of city’s <br>
        premier business and commercial district – Connaught Place. <br>
        Being the central luxury business hotel in Delhi<br>
        Rs.12,671 per night
     </h3>
     <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
        <button>View Deal</button>
     </form>
       </div>
       <div class="bye">
        <img src="delhis2.jpg" height="300px" width="420px" class="har" >
        <h2 align="center"> Radisson Blu Plaza Delhi Airport</h2>
        <h3>
         A five-star property that has been serving smiles and <br>
         hospitality par excellence for the past two decades, <br>
         Radisson Blu Plaza Delhi Airport stands tall and proud <br>
         on the National Highway -8, at a driving distance of 5 <br>
         minutes from Indira Gandhi International Airport.     <br>
         Rs.14,554 per night
      </h3>
      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
         <button>View Deal</button>
      </form>
        </div><br><br>
        <div class="bye">
            <img src="delhis3.jpg" height="300px" width="420px" class="har" >
            <h2 align="center">Hotel Novotel New Delhi Aerocity</h2>
            <h3>
         Novotel New Delhi Aerocity is an excellent choice for <br>
         travellers visiting New Delhi, offering a family-friendly <br>
         environment alongside many helpful amenities designed to <br>
         enhance your stay.<br>
         Rs.12,744 per night
          </h3>
          <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
             <button>View Deal</button>
          </form>
            </div>
            <div class="bye">
                <img src="delhis4.jpg" height="300px" width="420px" class="har"  >
                <h2 align="center">ibis New Delhi Aerocity</h2>
                <h3>
                ibis New Delhi Aerocity hotel is near IGI Airport. The hotel is <br>
                next to Bharti Reality Worldmark and 5 minutes’ walk to Aerocity <br>
                Metro Subway Station. New Delhi International Airport Terminal 3 <br>
                is at 3 Kms (6 minutes) and Delhi Domestic Airport Terminal 1 is <br>
                at 5 Kms (10 minutes).<br>
                Rs.9,557 per night
              </h3>
              <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                 <button>View Deal</button>
              </form>
                </div>
                <div class="bye">
                    <img src="delhis5.jpg" height="300px" width="420px" class="har" >
                    <h2 align="center">Taj Palace, New Delhi
                    </h2>
                    <h3>
                    Nestled amidst the heart of the historic Indian capital city, <br>
                    the iconic Taj Palace, New Delhi has held a distinguished position <br>
                    amongst the finest hotels of the world for close to four decades. <br>
                    Spread over six acres of lush gardens, the landmark hotel is  <br>
                    synonymous with timeless luxury and unmatched hospitality.<br>
                    Rs.21,535 per night
                  </h3>
                  <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                     <button>View Deal</button>
                  </form>
                    </div>
                    <div class="bye">
                        <img src="delhis6.jpg" height="300px" width="420px" class="har" >
                        <h2 align="center">Vivanta New Delhi, Dwarka</h2>
                        <h3>
                        Business, financial and connectivity districts can rendezvous <br>
                        at Vivanta New Delhi, Dwarka. Located within close proximity <br>
                        to the airport and the business district of Gurugram and a <br>
                        short drive away from Lutyen's Delhi,<br>
                        Rs.12,066 per night
                      </h3>
                      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                         <button>View Deal</button>
                      </form>
                        </div>
                       
    </body>
</html>        