<html>
    <head>
        <style>
            body{
                background-image: url(goas.webp);
               background-size: 1500px 450px;
               background-color: rgb(254, 238, 244);
               -webkit-backdrop-filter: blur(2px);
               background-repeat: no-repeat;
               border-style: solid;
               height: 2500px;
            }
            div{
                float: left;
                padding-left: 185px;
                margin-right: 10px;
               /** padding-top: 200px;**/
            }
            input{
                height: 30px;
                width: 250px;
            }
            .hey{
                color: aliceblue;
            }
            h1{
                padding-top: 130px;
                
            }
       
           h1{
            color: aliceblue;
           }
           h4{
            color: aliceblue;
           }
            .bye{
                padding-left: 180px;
            }
            button{
                background-color: rgb(255, 238, 86);
                height: 40px;
                width: 200px;
                border-style: solid;
                border-radius: 20px;

                
            }
            button:hover{
                height: 40px;
                width: 220px;
                background-color: rgb(131, 255, 6);
            }
        
         .har{
            transition: .5s ease;
         }
         .har:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>    
    </head>
    <body>
        <h1 align="center">Goa Hotels and Places to Stay</h1>
        <h4 align="center">Enter dates to find the best prices</h4><br>
 <div>
            <lable for="name" class="hey">Check in </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <lable for="name" class="hey">Check out </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <label for="name" class="hey">No. of people</label> <br>
            <input type="number" name="name" id="" placeholder="" class="heb">

        </div> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
       <hr>
       <br><br><br>
       <div class="bye">
       <img src="goas1.jpg" height="300px" width="420px" class="har" >
       <h2 align="">Zone Connect, Goa, Calangute</h2>
       <h3>
    Zone connect at Calangute goa has a soothing design inspired by <br>
    Mediterranean styles truly giving guests a sense of comfort, <br>
    warmth, and relaxing environment in a fun and exciting part of <br>
    goa. the blended splash of white and azure blue colors will <br>
    evoke a sense of calmness in you.<br>
    Rs.3,786 per night
     </h3>
     <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
        <button>View Deal</button>
     </form>
       </div>
       <div class="bye">
        <img src="goas2.jpg" height="300px" width="420px" class="har" >
        <h2 align=""> Sterling Goa- Varca</h2>
        <h3>
    Take a trip back to history at Sterling Goa Varca, our resort <br>
    located just near where Vasco Da Gama discovered the sea route <br>
    to India. Head out to the Varca beach, which is just a stone’s <br>
    throw away, indulge in cruises and dolphin watching<br>
    Rs.7,427
      </h3>
      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
         <button>View Deal</button>
      </form>
        </div><br><br>
        <div class="bye">
            <img src="goas3.jpg" height="300px" width="420px" class="har" >
            <h2 align="">Caravela Beach Resort</h2>
            <h3>
    The Caravela Beach Resort is an independent ‘5-Star Deluxe’ <br>
    beach resort comprising of 201 rooms, several of which have <br>
    direct sea-views. (The Resort was previously affiliated with<br>
    Renaissance Hotels for several years). <br>
    Rs.14,749 per night
          </h3>
          <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
             <button>View Deal</button>
          </form>
            </div>
            <div class="bye">
                <img src="goas4.jpg" height="300px" width="420px" class="har"  >
                <h2 align="">Radisson Goa Candolim</h2>
                <h3>
    Radisson Goa Candolim is an unbeatable hotel choice for your <br>
    vacation. Situated 500 meters from Candolim beach and in  <br>
    proximity to National Highway 17, makes it easy to explore  <br>
    the numerous attractions surrounding Candolim, North Goa.        <br>
    Rs.10,370 per night
              </h3>
              <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                 <button>View Deal</button>
              </form>
                </div>
                <div class="bye">
                    <img src="goas5.webp" height="300px" width="420px" class="har" >
                    <h2 align="">Novotel Goa Resort & Spa
                    </h2>
                    <h3>
    This breathtaking property just off North Goa's bustling nightlife <br>
    and beaches is designed as a magical hideaway where time stands <br>
    still as families and couples bond together, kids make new friends <br>
    and have great fun. The Candolim Beach a few minutes away. <br>
                    Rs.12,625 per night
                  </h3>
                  <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                     <button>View Deal</button>
                  </form>
                    </div>
                    <div class="bye">
                        <img src="goas6.webp" height="300px" width="420px" class="har" >
                        <h2 align="">Le Meridien Goa, Calangute</h2>
                        <h3>
     Le Meridien Goa, Calangute situated in the heart of the bustling<br> 
     Calangute-Candolim belt in North Goa, India offers an inspiring <br>
     setting for the curious traveler in search of a perfect family <br>
     holiday experience or a leisurely vacation. <br>
     Rs.12,271 per night
                      </h3>
                      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                         <button>View Deal</button>
                      </form>
                        </div>
                       
    </body>
    </html>