<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
               
              
            a{
                text-decoration: none;
                color: aliceblue;
               
            }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left: 20px;
            }
           
            .harshita{
                padding-left: 80px;
            }
            .aneesha{
                padding-left: 80px;
            }
            .praveen{
                padding-left: 90px;
            }
            img{
                padding-left: 15px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }

         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471220.5630190211!2d88.04953974736975!3d22.67575209963412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1667918520168!5m2!1sen!2sin"  width="500px" height="350px" class="we" align="right" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 align="left" class="us" >~ Places to Visit in Kolkata ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="kolt1.jpg" width="250px" height="150px" >
        <p class="aneesha">Parks </p>
        </div>
        <div class="aditi">
         <img src="kolt2.jpg" width="250px" height="150px" >
         <p class="harshita">Cultural Tours  </p>
        </div>
        <div class="aditi">
         <img src="kolt3.jpg" width="250px" height="150px"  >
         <p class="praveen">Shopping Tours </p>
        </div>
        <div class="aditi">
         <img src="kolt4.jpg" width="250px" height="150px" >
         <p class="aneesha">Churches & Cathedrals</p>
        </div>
        <div class="aditi">
         <img src="kolt5.webp" width="250px" height="150px">
         <p class="harshita">Architectural Buildings </p>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions Kolkata </h2><br><br><br>
    <div>
        <img src="kolt6.jpg" height="300px" width="420px" class="tharun">
        <h4>Victoria Memorial Hall</h4>
        <h5 >
    Representing the resplendent and majestic British architecture, Victoria <br>
    Memorial Hall stands today, as a veritable icon of the city of Kolkata. <br>
    Located on 1 Queen's way, the VMH was envisaged by Lord Curzon, the <br>
    Viceroy of British India, as a memorial to the deceased Queen Victoria. 
        </h5>
    </div>
    <div>
        <img src="kolt7.jpg" height="300px" width="420px" class="tharun">
        <h4>Mother House </h4>
        <h5>
        The Mother House is the erstwhile residence of probably the most <br>
        renowned and inspirational female figures in Indian History—Mother <br>
        Teresa. If you are searching for something more meaningful, more awe <br>
        inspiring, do not forget to visit this landmark. 

        </h5>
    </div>
    <div>
        
        <img src="kolt8.webp" height="300px" width="420px" class="tharun">
        <h4>Dakshineswar Kali Temple</h4>
        <h5>
        The temple is known for its association with Ramakrishna and <br>
        Ma Sarada Devi, mystics of 19th century Bengal. The Temple complex <br>
        on the bank of river Hooghly, West Bengal. The main temple was <br>
        inspired by Navaratna style Radhakanta temple, built by Babu <br>
        Ramnath Mondal of Tollygunge.
        </h5><br><br><br>
    </div>
    <div>
        <img src="kolt8.jpg" height="300px" width="420px" class="tharun">
        <h4>Park Street</h4>
        <h5>
        Park Street, officially known as Mother Teresa Sarani, is a famous <br>
        thoroughfare in downtown Kolkata (formerly Calcutta), India. The <br>
        street runs through what was a deer park of Sir Elijah Impey, Chief <br>
        Justice of the Supreme Court in Calcutta from 1773 to 1789, hence <br>
        the earlier name.
        </h5>
    </div>
    <div>
        <img src="kolt10.webp" height="300px" width="420px" class="tharun">
        <h4>EHowrah Bridge</h4>
        <h5>
        It carries a daily traffic of approximately 100,000 vehicles and <br>
        possibly more than 150,000 pedestrians, easily making it the busiest <br>
        cantilever bridge in the world. The third-longest cantilever bridge <br>
        at the time of its construction, the Howrah Bridge is currently <br>
        the sixth-longest bridge of its type in the world.
        </h5>
    </div>
    <div>
        <img src="kolt9.jpg" height="300px" width="420px" class="tharun">
        <h4></h4>
        <h5>
            Eco-Tourism Park in Kolkata is an expansive urban park <br>
            designed to promote eco-tourism in the city. It is the <br>
            biggest urban park in India and occupies over 475 acres <br>
            of land. The beauty of the location increases ten folds <br>
            because of a water body that surrounds the park and forms <br>
            an island in the middle.
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="kolt11.jpg" height="300px" width="420px" class="tharun">
        <h4>Eden Gardens</h4>
        <h5>
        Eden Gardens is called the "Mecca of Indian cricket", due <br>
        to it being the first officially built ground for the game <br>
        of cricket in India. Eden Gardens has hosted matches in major <br>
        international competitions including the World Cup, World <br>
        Twenty20 and Asia Cup.
        </h5>
    </div>
    <div>
        <img src="kolt12.jpg" height="300px" width="420px" class="tharun">
        <h4>Science City</h4>
        <h5>
        Developed by the National Council of Science Museums, it <br>
        is one of the largest and finest in the world, presenting <br>
        science and technology in a stimulating and engaging environment <br>
        that is truly educational and enjoyable for the people of all ages.
        </h5><br><br><br>
    </div>
    <div>
        <img src="kolt14.jpg" height="300px" width="420px" class="tharun">
        <h4> College Street (Boi Para)</h4>
        <h5>
        The College Street is famous for its small and big book <br>
        stores, which gives it the nickname Boi Para (Colony of Books). <br>
        People from the whole city and different parts of the state <br>
        flock the innumerable book stores along the side-walk for books.<br>
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="kolt13.jpg" height="300px" width="420px" class="tharun">
        <h4>Quest Mall</h4>
        <h5>
        The mall has the largest apparel store in the city, <br>
        Lifestyle, with a total area of 100,000 sq ft (9,300 m2). <br>
        It also houses a six-screen Insignia class multiplex INOX <br>
        cinema, Spencer's Hyper Market and Starmark bookstore in the <br>
        basement. The mall has stores of various luxury brands like <br>
        Gucci and Emporio Armani.
        </h5>
    </div>
    <div>
        <img src="kolt15.jpg"  height="300px" width="420px" class="tharun">
        <h4>Prinsep Ghat</h4>
        <h5>
        Prinsep Ghat is one of the oldest recreational spots of <br>
        Kolkata. People visit it in the evenings on weekends to <br>
        go boating on the river, stroll along the bank and <br>
        purchase food from stalls there. 
        </h5>
    </div>
    <div>
        <img src="kolt16.jpg" height="300px" width="420px" class="tharun">
        <h4>New Market</h4>
        <h5>
        There are several renowned confectioners in New Market: <br>
        Nahoum & Sons (estd. 1902) is truly historic, with its <br>
        original mahogany cabinetry and marble counters.
        </h5>
    </div>
     </body>
 </html>         