<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
            a{
                text-decoration: none;
                color: aliceblue;
               }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left:15px;
            }
           
            .harshita{
                padding-left: 50px;
            }
            .aneesha{
                padding-left: 60px;
            }
            .praveen{
                padding-left: 80px;
            }
            img{
                padding-left: 15px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }
         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248755.78021565836!2d80.06892597712167!3d13.047822269087003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1667404345257!5m2!1sen!2sin"  width="500px" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="we" align="right"></iframe>
        <h1 align="left" class="us" >~ Places to Visit in Chennai ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="chennait1.jpg" width="250px" height="150px" >
        <p class="aneesha">Beaches</p>
        </div>
        <div class="aditi">
         <img src="chennait2.jpg" width="250px" height="150px" >
         <p class="harshita">Outdoor Activities </p>
        </div>
        <div class="aditi">
         <img src="chennait3.jpg" width="250px" height="150px"  >
         <p class="praveen">Shopping Malls </p>
        </div>
        <div class="aditi">
         <img src="chennait4.jpg" width="250px" height="150px" >
         <p class="aneesha">SCultural tour</p>
        </div>
        <div class="aditi">
         <img src="chennait5.jpg" width="250px" height="150px">
         <p class="harshita">Parks</p>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions in Chennai </h2><br><br><br>
    <div>
        <img src="chennait6.jpg" height="300px" width="420px" class="tharun">
        <h4>VGP Snow Kingdom </h4>
        <h5 >Snow Kingdom is India's largest snow theme <br>
            park. It is an indoor, snow-themed entertainment <br>
            park, where visitors can experience the thrill<br>
             of playing in the snow any day of the year. The <br>
             park provides sterilised, cold weather clothing to <br>
             allow visitors to cope with the sub-zero temperature<br>
              inside. The snow is made by reverse osmosis of water. </h5>
    </div>
    <div>
        <img src="chennait7.jpg" height="300px" width="420px" class="tharun">
        <h4> ISKCON Temple </h4>
        <h5>
            ISKCON Temple Chennai, also known as the Sri Sri<br>
             Radha Krishna Mandir, is a Gaudiya Vaishnavism<br>
              temple in Chennai, India. The temple is dedicated <br>
              to Hindu god Radha and Krishna.
        </h5>
    </div>
    <div>
        
        <img src="chennait8.jpg" height="300px" width="420px" class="tharun">
        <h4>  VGP Universal Kingdom</h4>
        <h5>Located in the East Coast Road in Chennai,<br>
             VGP Universal Park was once a small park but <br>
             in the year 1997, it was transformed into an <br>
             amusement park. The park has around 37 rides,<br>
            the most famous being- VGP 2000 millennium <br>
            tower, Water cascades, Paneer fort and statueman.</h5><br><br><br>
    </div>
    <div>
        <img src="chennait9.jpg" height="300px" width="420px" class="tharun">
        <h4>Express Avenue Mall</h4>
        <h5>
            Chennai’s finest destination for Fashion, Lifestyle & <br>
            Entertainment.  California based Giovanni Castor played<br>
             a major role in designing the Escape cinema hall. The <br>
             Express Avenue mall is home to Hamley's- England's <br>
             iconic toy store, </h5>
    </div>
    <div>
        <img src="chennait10.jpg" height="300px" width="420px" class="tharun">
        <h4>Kapaleeshwarar Temple</h4>
        <h5>
           The 16-pillared, granite-roofed structure, known <br>
           as the mandapam at the centre of this tank is known<br>
            for its significance during the three-day annual<br>
             float festival, when idols of Lord Kapaleeshwarar <br>
             and other deities are taken around the tank to the<br>
              chanting of Vedic hymns.

        </h5>
    </div>
    <div>
        <img src="chennait11.webp" height="300px" width="420px" class="tharun">
        <h4>VGP Marine Kingdom</h4>
        <h5>
            The VGP Marine Kingdom avant garde walk-through <br>
            aquarium is India's first and largest, acclaimed<br>
             by many in equal measure as the famous one Sentosa <br>
             Island, Singapore, and other world class aquariums <br>
             in the world.
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="chennait13.jpg" height="300px" width="420px" class="tharun">
        <h4>Besant Nagar Beach</h4>
        <h5>
            This beach is located in Besant Nagar and this beach is said to <br>
            be the end point of the Marina Beach shore. This calm beach is<br>
             quite clean and you can peacefully spend time here. Besant Nagar <br>
             beach is also fondly called as Bessy beach by the locals. <br>
             The neighbourhood is an affluent one and it mostly consists <br>
             of individual houses and bungalows.
        </h5>
    </div>
    <div>
        <img src="chennait12.jpg" height="300px" width="420px" class="tharun">
        <h4>Guindy Snake Park</h4>
        <h5>
            The park has a museum of preserved specimens<br>
             of reptiles and amphibians and a library with <br>
             a stock of books and journals on reptiles and<br>
              related subjects. The park also demonstrates <br>
              venom extraction from snakes.
        </h5><br><br><br>
    </div>
    <div>
        <img src="chennait14.jpg" height="300px" width="420px" class="tharun">
        <h4>St. Thomas Mount National Shrine</h4>
        <h5>
           It is one of the only three churches of the apostolic<br>
            age of ancient Christianity, known for enshrining the <br>
            tomb of an apostle and are still standing in the world <br>
            today; the other two being the St Peter's Basilica in <br>
            Vatican City and Santiago de Compostela Cathedral in <br>
            Galicia, Spain.
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="chennait15.jpg" height="300px" width="420px" class="tharun">
        <h4>Chennai Rail Museum</h4>
        <h5>
            This museum begins with the unique collection of Indian<br>
            locomotives which reflect the glory days of Indian Railways, <br>
            back during the British Period. Along with that, the indoor<br>
            display section of the museum also exhibits a collection of<br>
            rare photographs and artefacts of the commencing years of <br>
            Indian Railways.
        </h5>
    </div>
    <div>
        <img src="chennait16.jpeg"  height="300px" width="420px" class="tharun">
        <h4>Shirdi Sai Baba Temple</h4>
        <h5>
            hirdi Sai Baba Temple is a Hindu temple located in the <br>
            neighbourhood of Mylapore in Chennai, India. It is <br>
            dedicated to the Indian saint Sai Baba of Shirdi.<br>
            The temple was built in 1952 by one B V Narasimhaswami, <br>
            a Salem and Sai Baba devotee, out of money donated by a <br>
            Chettiar merchant. This is considered the most trusted <br>
            temple in India. 
        </h5>
    </div>
    <div>
        <img src="chennait17.jpg" height="300px" width="420px" class="tharun">
        <h4>Parthasarathy Temple</h4>
        <h5>
       It is one of the very few shrines in the country dedicated <br>
       to Krishna as Parthasarathy, charioteer of Arjuna and to <br>
       contains idols of three avatars of Vishnu: Narasimha, Rama, <br>
       and Krishna. Unusually, he is depicted with a prominent<br>
       moustache and carries a conch in his hand.
        </h5>
    </div>
     </body>
 </html>         