<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
               
              
            a{
                text-decoration: none;
                color: aliceblue;
               
            }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left: 20px;
            }
           
            .harshita{
                padding-left: 80px;
            }
            .aneesha{
                padding-left: 80px;
            }
            .praveen{
                padding-left: 90px;
            }
            img{
                padding-left: 15px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }

         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d492485.53497604636!2d73.73211651312216!3d15.3470380417492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfba106336b741%3A0xeaf887ff62f34092!2sGoa!5e0!3m2!1sen!2sin!4v1667910136698!5m2!1sen!2sin"  width="500px" height="350px" class="we" align="right" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 align="left" class="us" >~ Places to Visit in Goa ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="goat2.jpg" width="250px" height="150px" >
        <p class="aneesha">Beaches </p>
        </div>
        <div class="aditi">
         <img src="goat1.jpg" width="250px" height="150px" >
         <p class="harshita">4WD Tours </p>
        </div>
        <div class="aditi">
         <img src="goat4.jpg" width="250px" height="150px"  >
         <p class="praveen"> Plantation Tour </p>
        </div>
        <div class="aditi">
         <img src="goatt3.jpg" width="250px" height="150px" >
         <p class="aneesha">Religious Sites</p>
        </div>
        <div class="aditi">
         <img src="goat5.jpg" width="250px" height="150px">
         <p class="harshita">Nature & Wildlife Tours </p>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions Goa </h2><br><br><br>
    <div>
        <img src="goat6.webp" height="300px" width="420px" class="tharun">
        <h4>Mangeshi Temple</h4>
        <h5 >
            The main temple is dedicated to Bhagavan Manguesh, <br>
            an incarnation of Shiva. Bhagavan Mangesh is worshipped <br>
            here as Shiva linga. According to the legend, Shiva <br>
            had manifested into a tiger to scare his wife Parvati.
        </h5>
    </div>
    <div>
        <img src="goat7.webp" height="300px" width="420px" class="tharun">
        <h4> Fontainhas </h4>
        <h5>
            Some of the must visit spots in Fontainhas are St Sebastian <br>
            Chapel, Afonso Guest House, Velha Goa Galleria (for hand painted <br>
            azulejo tiles and ceramics), Peacock Steps, Joseph's Bar, Maruti <br>
            Temple atop Altinho Hill. Some of the famous places to eat in <br>
            Fontainhas are Viva Panjim and Verandah Panjim Inn.
        </h5>
    </div>
    <div>
        
        <img src="goat8.jpg" height="300px" width="420px" class="tharun">
        <h4>Reis Magos Fort </h4>
        <h5>
            Reis Magos is a village located on the northern bank of the <br>
            Mandovi River in Bardez, Goa, opposite to the capital city of <br>
            Panjim. The village is famous for two of Goa's famous structures; <br>
            the Reis Magos Fort, and the Reis Magos Church – the first church <br>
            in Bardez.
        </h5><br><br><br>
    </div>
    <div>
        <img src="goat9.jpg" height="300px" width="420px" class="tharun">
        <h4>Church of Our Lady Of Hope</h4>
        <h5>
            The church is home to the famous statue of Ecce <br>
            Homo, meaning 'Behold the man' a statue of our <br>
            lord in chains and is kept for public veneration <br>
            on the fourth Sunday of lent every year.
        </h5>
    </div>
    <div>
        <img src="goat10.jpg" height="300px" width="420px" class="tharun">
        <h4>St. Alex Church</h4>
        <h5>
            The St.Alex Church is one of the oldest churches in <br>
            Goa which was originally built in 1597 by St. Francis. <br>
            The church is dedicated to St. Alex, who was a soldier <br>
            in the Roman army and was martyred for his faith.
        </h5>
    </div>
    <div>
        <img src="goat11.jpg" height="300px" width="420px" class="tharun">
        <h4>The Saturday Night Market</h4>
        <h5>
            This sprawling market is located in Arpora every Saturday <br>
            evening during the tourist season. One can find everything <br>
            in this market – right from spices to jewellery, unique <br>
            creastion, international designers, vintage items and much more. <br>
            Apart from that, it hosts live concerts. The market’s setup is <br>
            simply amazing with three layers. 
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="goat12.jpg" height="300px" width="420px" class="tharun">
        <h4>Calangute Beach</h4>
        <h5>
       The Calangute Beach is one of the flagship beaches of Goa and is <br>
       also famous for the various water sports and activities it hosts. <br>
       Attracting tourists from all parts, the water sports and activities <br>
       offered at the Calangute Beach include parasailing, water surfing, <br>
       banana ride and many more.
        </h5>
    </div>
    <div>
        <img src="goat13.jpg" height="300px" width="420px" class="tharun">
        <h4>Baga Beach</h4>
        <h5>
         Baga Beach is quite famous for its commercial nightlife. The famous <br>
         Tito's Lane has many bars, lounges, and clubs like Club Tito, Cafe <br>
         Mambo, Capetown Cafe, Cocktails and Dreams, and Cavala that contribute <br>
         to keeping the nightlife in Baga Beach, one of the best in Goa.
        </h5><br><br><br>
    </div>
    <div>
        <img src="goat14.jpg" height="300px" width="420px" class="tharun">
        <h4> Candolim Beach</h4>
        <h5>
            Nonetheless the Candolim Beach is also famous for hosting <br>
            India's biggest electronic music dance festival, the Sunburn <br>
            Festival, which is organized by Percept, an Entertainment, <br>
            Media and Communications conglomerate.
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="goat16.jpg" height="300px" width="420px" class="tharun">
        <h4>Church of Our Lady of the Immaculate Conception</h4>
        <h5>
            This church houses the ancient bell that was removed from <br>
            the Augustinian ruins of the Church of Our Lady of Grace <br>
            (Portuguese: Nossa Senhora da Graça) in the once famed <br>
            city of Old Goa.
        </h5>
    </div>
    <div>
        <img src="goat15.jpg"  height="300px" width="420px" class="tharun">
        <h4>Chapora Beach</h4>
        <h5>
            Chapora Beach is located on the northern side of the Vagator, <br>
            which is at the distance of 10 km from Mapusa. It's one of <br>
            the best beaches of Goa that touches a chord in the heart <br>
            of tourists with its white sandy unfold, black lava rocks, <br>
            sapphire expanse, and shaking palms. It's the favourite <br>
            spot for the one, who love the surf and the sand.
        </h5>
    </div>
    <div>
        <img src="goat17.webp" height="300px" width="420px" class="tharun">
        <h4>Butterfly Beach</h4>
        <h5>
        As the name suggests, Butterfly beach is the abode of numerous <br>
        beautiful butterflies. But what the name doesn't tell us is that <br>
        during low tides, when the seashore widens, the beach is littered <br>
        with crabs and goldfishes. Sea urchins, sea cucumbers, and even <br>
        redfish are common sights here.
        </h5>
    </div>
     </body>
 </html>         