<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
               
              
            a{
                text-decoration: none;
                color: aliceblue;
               
            }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left: 20px;
            }
           
            .harshita{
                padding-left: 80px;
            }
            .aneesha{
                padding-left: 80px;
            }
            .praveen{
                padding-left: 90px;
            }
            img{
                padding-left: 15px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }

         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.4485837142!2d76.16084800513167!3d9.982680912833148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1667923868063!5m2!1sen!2sin"  width="500px" height="350px" class="we" align="right"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 align="left" class="us" >~ Places to Visit in Kochi ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="kolt1.jpg" width="250px" height="150px" >
        <p class="aneesha">Parks </p>
        </div>
        <div class="aditi">
         <img src="kolt2.jpg" width="250px" height="150px" >
         <p class="harshita">Cultural Tours  </p>
        </div>
        <div class="aditi">
         <img src="kolt3.jpg" width="250px" height="150px"  >
         <p class="praveen">Shopping Tours </p>
        </div>
        <div class="aditi">
         <img src="kolt4.jpg" width="250px" height="150px" >
         <p class="aneesha">Churches & Cathedrals</p>
        </div>
        <div class="aditi">
         <img src="kolt5.webp" width="250px" height="150px">
         <p class="harshita">Architectural Buildings </p>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions Kochi </h2><br><br><br>
    <div>
        <img src="koct1jpg.webp" height="300px" width="420px" class="tharun">
        <h4>LuLu Mall</h4>
        <h5 >
       The mall has one of the largest hypermarkets in India, a 2,500-seater <br>
       multi-cuisine food court, 11 fine dining restaurants and 6 cafes. The <br>
       mall features a gold class 9-screen multiplex, and a leisure zone including<br>
       South India's largest ice skating rink, a trampoline park, amusement rides, <br>
       and a 12-lane bowling alley.
        </h5>
    </div>
    <div>
        <img src="koct2.jpg" height="300px" width="420px" class="tharun">
        <h4>Chottanikkara Temple</h4>
        <h5>
       Chottanikkara Temple is one among the most famous temples <br>
       of Kerala where mentally disturbed people, come in thousands <br>
       to get cured. This temple is 8 KM away from present-day <br>
       Thripoonithura (which is a suburb of Kochin or Eranakulam). <br>
       There are two main temples here.
        </h5>
    </div>
    <div>
        
        <img src="koct3.jpg" height="300px" width="420px" class="tharun">
        <h4>Kerala Folklore Museum</h4>
        <h5>
            Folklore museum is the only architectural museum in <br>
            Kerala and the treasure trove of stone, wood and <br>
            bronze sculptures, ancient terracotta, stone Age <br>
            objects, jewellery, paintings, oil lamps, musical <br>
            instruments, tribal and folk art, wood works, utensils, <br>
            masks and traditional art forms etc.
        </h5><br><br><br>
    </div>
    <div>
        <img src="koct4.png" height="300px" width="420px" class="tharun">
        <h4>Wonderla Amusement Park</h4>
        <h5>
            Wonderla Kochi is the first park in India to get ISO 14001 <br>
            certificate for eco-friendliness and OHSAS 18001 certificate <br>
            for safety. The park is spread over 30 acres of landscaped <br>
            space with more than 60 amusement rides.
        
        </h5>
    </div>
    <div>
        <img src="koct4.jpg" height="300px" width="420px" class="tharun">
        <h4>Jew Town</h4>
        <h5>
        Jew Town is the narrow street between Mattancherry Palace and the <br>
        Pardesi Synagogue. It is famous for the antique shops all along its <br>
        sides. The colonial buildings lining the street add to its old-world <br>
        charm. The Jews from Kodungallore were given shelter by the King of <br>
        Kochi, in 1524.
        </h5>
    </div>
    <div>
        <img src="koct5.jpg" height="300px" width="420px" class="tharun">
        <h4>Edappally Church Complex</h4>
        <h5>
         Edappally, about 10 km away from the city, is famous for <br>
         the St. George Forane Church, one of the oldest Roman <br>
         Catholic Churches in the State. The church, popularly known <br>
         as Edappally Pally, was a small structure at the time of <br>
         its construction in 594 AD.
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="koct6.jpg" height="300px" width="420px" class="tharun">
        <h4>Marine Drive</h4>
        <h5>
        Marine Drive is a picturesque promenade in Kochi, India. <br>
        It is built facing the backwaters, and is a popular hangout <br>
        for the local populace. Despite its name, no vehicles are <br>
        allowed on the walkway. Marine Drive is also an economically <br>
        thriving part of the city of Kochi.
        </h5>
    </div>
    <div>
        <img src="koct7.jpg" height="300px" width="420px" class="tharun">
        <h4>Paradesi Synagogue</h4>
        <h5>
        The Paradesi Synagogue has the Scrolls of the Law, several <br>
        gold crowns received as gifts, many Belgian glass chandeliers, <br>
        \and a brass-railed pulpit. It houses the 10th-century copper <br>
        plates of privileges given to Joseph Rabban, the earliest <br>
        known Cochin Jew.
        </h5><br><br><br>
    </div>
    <div>
        <img src="koct8.jpg" height="300px" width="420px" class="tharun">
        <h4>Chinese Fishing Nets </h4>
        <h5>
     The nets may have been introduced by the Chinese explorer Zheng He. <br>
     The Chinese fishing nets have become a very popular tourist <br>
     attraction. Their size and elegant construction are photogenic <br>
     and the slow rhythm of their operation is quite hypnotic.
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="koct9.jpg" height="300px" width="420px" class="tharun">
        <h4>Vypeen Island</h4>
        <h5>
        There is a lighthouse and some pristine beaches lining <br>
        the seaside, Cherai Beach and Kuzhupilly Beach being the <br>
        most popular. There are many seaside resorts and restaurants <br>
        as well on the beach front. It is worth taking a ferry <br>
        trip to Vypin Island if you are visiting Kochi or Ernakulam <br>
        for sight-seeing.
        </h5>
    </div>
    <div>
        <img src="koct10.jpg"  height="300px" width="420px" class="tharun">
        <h4>Fort Kochi Beach</h4>
        <h5>
       Fort Kochi takes its name from the Fort Manuel of Cochin, <br>
       the first European fort on Indian soil, controlled by the <br>
       Portuguese East Indies. This is part of a handful of water-bound <br>
       islands and islets toward the south-west of the mainland Kochi, <br>1
       and collectively known as Old Cochin or West Cochin.
        </h5>
    </div>
    <div>
        <img src="koct11.jpg" height="300px" width="420px" class="tharun">
        <h4> Subhash Park </h4>
        <h5>
            Subhash Park is a favourite among kids as well as adults <br>
            as it is virtually a green oasis in the concrete jungle <br>
            of Kochi city. As the park is located beside the backwaters, <br>
            visitors can also enjoy the sight of passing ships from <br>
            around the world entering and leaving Cochin Port.
        </h5>
    </div>
     </body>
 </html>         