<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
               
              

            }
            a{
                text-decoration: none;
                color: aliceblue;
               
            }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left: 25px;
            }
           
            .harshita{
                padding-left: 50px;
            }
            .aneesha{
                padding-left: 60px;
            }
            .praveen{
                padding-left: 80px;
            }
            img{
                padding-left: 5px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }

         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26997.53238177261!2d77.16961020699532!3d32.23947084279349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39048708163fd03f%3A0x8129a80ebe5076cd!2sManali%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1667393087427!5m2!1sen!2sin" width="500px" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="we" align="right"> MAP </iframe>
        <h1 align="left" class="us" >~ Places to Visit in Manali ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="manalit1.jpg" width="250px" height="150px" >
       <p class="aneesha">Hiking Tours</p>
       </div>
       <div class="aditi">
        <img src="manalit2.webp" width="250px" height="150px" >
        <p class="harshita">Wildlif and Nature</p>
       </div>
       <div class="aditi">
        <img src="manalit3.webp" width="250px" height="150px"  >
        <p class="praveen">4WD Tours</p>
       </div>
       <div class="aditi">
        <img src="manalit4.jpg" width="250px" height="150px" >
        <p class="aneesha">Sporting Events</p>
       </div>
       <div class="aditi">
        <img src="manalit5.jpg" width="250px" height="150px">
        <p class="harshita">Cultural & Theme Tours</p>
       </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions in Manali </h2><br>
    <div>
        <img src="manalit6.png" height="300px" width="420px" class="tharun">
        <h4> Solang Valley </h4>
        <h5 >Solang Valley is also called the<br>
        'Snow Valley', which is famous among<br>
         the tourists for its adventure <br>
         activities hosted there. Some <br>
         of the adventure sports like <br>
         skiing, trekking, mountaineering<br>
          and also paragliding.</h5>
    </div>
    <div>
        <img src="manalit7.jpg" height="300px" width="420px" class="tharun">
        <h4> Beas River </h4>
        <h5>
            The Beas River marks the easternmost<br>
             border of Alexander the Great's<br>
              conquests in 326 BC. It was<br>
               one of the rivers which created <br>
               problems in Alexander's invasion<br>
                of India.
        </h5>
    </div>
    <div>
        
        <img src="manalit8.webp" height="300px" width="420px" class="tharun">
        <h4>  Manikaran Gurudwara</h4>
        <h5>Manikaran is also an important religious<br> 
            destination for Sikhs due to the presence<br>
            of the iconic Sri Guru Nanak Dev Ji Gurudwara. <br>
            Mentioned in the 12th Guru Khalsa, the<br>
             Gurudwara has three legendary hot springs<br>
              and can cure complex diseases .</h5><br><br><br>
    </div>
    <div>
        <img src="manalit9.jpg" height="300px" width="420px" class="tharun">
        <h4>Jogini Waterfall</h4>
        <h5>
            Jogini waterfall height from sea level<br>
            is around 150 ft. Besides the apparent<br>
            natural beauty of the waterfall, the<br>
            place is of religious importance too.<br>
            The temple of the village goddess <br>
            Jogini Mata is located at the base <br>
           of the waterfall.</h5>
    </div>
    <div>
        <img src="manalit10.jpg" height="300px" width="420px" class="tharun">
        <h4>Hidimba Devi Temple</h4>
        <h5>
            The Hidimba Devi temple was built in <br>
            1553 CE by Maharaja Bahadur Singh. The <br>
            temple is built around a cave where Devi<br>
             Hidimba performed meditation. Hidimbi <br>
             was supposed to have lived there with <br>
             her brother Hidimb, and not much is<br>
              known about their parents.

        </h5>
    </div>
    <div>
        <img src="manalit11.jpg" height="300px" width="420px" class="tharun">
        <h4>Gulaba</h4>
        <h5>
            Off beat place to find snow!! <br>
            It is a good place to enjoy snow and<br>
             other activities if you are in Manali <br>
             before Rohtang Pass opens.
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="manalit12.jpg" height="300px" width="420px" class="tharun">
        <h4>Bhrigu Lake</h4>
        <h5>
            Legend has it that the sage used to<br>
             meditate near the lake and hence it <br>
             has been rendered sacred; the locals <br>
             believe that due to this the lake never<br>
             freezes completely. This lake is held <br>
             sacred to the sage, Rishi Brighu, <br>
             a great saint of Indian history.
        </h5>
    </div>
    <div>
        <img src="manalit13.jpg" height="300px" width="420px" class="tharun">
        <h4>Jana Waterfall</h4>
        <h5>
            Jogini waterfall height from sea level is<br>
             around 150 ft. Besides the apparent natural <br>
             beauty of the waterfall, the place is of <br>
             religious importance too. The temple of <br>
             the village goddess Jogini Mata is located<br>
              at the base of the waterfall. 
        </h5><br><br><br>
    </div>
    <div>
        <img src="manalit14.jpg" height="300px" width="420px" class="tharun">
        <h4>Vashisht Baths</h4>
        <h5>
            Vashist Temple in Manali is dedicated to sage Vashisht,<br>
             the Kula guru of Lord Rama in the village Vashisht <br>
             across the River Beas. It is one of the most famous<br>
              places to visit in Manali. Locals and tourists love to<br>
               visit this place which gives a tremendous view of <br>
               nature and provides inner satisfaction deep in the soul. 
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="manalit15.jpg" height="300px" width="420px" class="tharun">
        <h4>Beas Kund</h4>
        <h5>
            It is famous summer trek for tourist who are visiting<br>
             Manali and do some adventure activity as well. Beas<br>
              Kund is situated in the Kullu Valley and the lake <br>
              is considered to be a sacred lake in Kullu. The <br>
              Beas Kund trek takes you to the origin of the <br>
              river Beas.
        </h5>
    </div>
    <div>
        <img src="manalit16.jpg"  height="300px" width="420px" class="tharun">
        <h4>Manu Temple</h4>
        <h5>
            The Manu Temple is said to be the only temple<br>
             dedicated to the King Manu, who was later <br>
             known as Sage Manu in India. In fact, some <br>
             legends rely heavily on the fact that the <br>
             present-day temple is the exact place where <br>
             sage Manu would meditate regularly.
        </h5>
    </div>
    <div>
        <img src="manalit17.jpg" height="300px" width="420px" class="tharun">
        <h4>Pandoh Dam</h4>
        <h5>
        The Pandoh Dam is an embankment dam on the Beas River <br>
        in Mandi district of Himachal Pradesh, India. Under <br>
        the Beas Project, the dam was completed in 1977 and <br>
        its primary purpose is hydroelectric power generation.<br>
        This pass is known for its scenic beauty and excellent <br>
        trekking trails in the Himalayan range.
        </h5>
    </div>
     </body>
 </html>         