<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
               
              
            a{
                text-decoration: none;
                color: aliceblue;
               
            }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left:20px;
            }
           
            .harshita{
                padding-left: 80px;
            }
            .aneesha{
                padding-left: 80px;
            }
            .praveen{
                padding-left: 90px;
            }
            img{
                padding-left: 15px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }

         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.116097201!2d72.7411008945296!3d19.08219784029035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1667834364849!5m2!1sen!2sin" width="500px" height="350px" class="we" align="right" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 align="left" class="us" >~ Places to Visit in Mumbai ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="mumbait1.jpg" width="250px" height="150px" >
        <p class="aneesha">Parks</p>
        </div>
        <div class="aditi">
         <img src="mumbait2.jpg" width="250px" height="150px" >
         <p class="harshita">Street Shopping </p>
        </div>
        <div class="aditi">
         <img src="mumbait3.jpg" width="250px" height="150px"  >
         <p class="praveen">Street Food </p>
        </div>
        <div class="aditi">
         <img src="mumbait4.jpg" width="250px" height="150px" >
         <p class="aneesha"> Film & TV Tours</p>
        </div>
        <div class="aditi">
         <img src="mumbait5.jpg" width="250px" height="150px">
         <p class="harshita">Sporting Events</p>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions in Mumbai </h2><br><br><br>
    <div>
        <img src="mumbait6.jpg" height="300px" width="420px" class="tharun">
        <h4>Marine Drive</h4>
        <h5 >
            Marine Drive, also called the Queen's Necklace, is <br>
            one of the most easily recognizable landmarks in Mumbai.<br> 
            This arc-shaped bay-side boulevard lining the Arabian<br>
             Sea in South Mumbai is arguably the best spot to watch <br>
             beautiful sunsets and indulge in leisurely walks.
        </h5>
    </div>
    <div>
        <img src="mumbait7.webp" height="300px" width="420px" class="tharun">
        <h4> Gateway of India </h4>
        <h5>
            The Gateway of India is an arch monument built<br>
             during the 20th century in Bombay, India. The<br>
              monument was erected to commemorate the landing of <br>
              King George V and Queen Mary at Apollo Bunder on<br>
               their visit to India in 1911.
        </h5>
    </div>
    <div>
        
        <img src="mumbait9.jpg" height="300px" width="420px" class="tharun">
        <h4> Bandra-Worli Sea Link</h4>
        <h5>
            The bridge gives a beautiful sight of three forts in <br>
            the region as Bandra, Mahim and Worli, all reminding<br>
             us of the medieval history of Mumbai. BandraWorli <br>
             Sea Link is the first cable-stayed bridge. It is a <br>
             unique bridge of its kind to be constructed in open <br>
             seas in India.
        </h5><br><br><br>
    </div>
    <div>
        <img src="mumbait8.webp" height="300px" width="420px" class="tharun">
        <h4>Kanheri Caves</h4>
        <h5>
            Once the caves were converted to permanent monasteries, <br>
            their walls were carved with intricate reliefs of Buddha <br>
            and the Bodhisattvas. Kanheri caves were built in the 1st <br>
            century and had become an important Buddhist settlement<br>
             on the Konkan coast by the 3rd century CE.
        </h5>
    </div>
    <div>
        <img src="mumbait10.webp" height="300px" width="420px" class="tharun">
        <h4>Global Vipassana Pagoda</h4>
        <h5>
            The Global Vipassana Pagoda is a Meditation dome hall<br>
             with a capacity to seat around 8,000 Vipassana meditators<br>
              near Gorai, north-west of Mumbai, Maharashtra, India. <br>
              The pagoda was inaugurated by Pratibha Patil, then<br>
               President of India, on 8 February 2009. 
        </h5>
    </div>
    <div>
        <img src="mumbait11.jpg" height="300px" width="420px" class="tharun">
        <h4>Shree Siddhivinayak</h4>
        <h5>
            Shree Siddhivinayak Temple, dedicated to Lord Ganesha, <br>
            is an iconic place of worship in Mumbai. The shrine, which <br>
            is more than 200 years old, is one of the richest temples<br>
            in India and frequented by celebrities, Bollywood stars,<br>
             politicians, and commoners alike.
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="mumbait12.jpg" height="300px" width="420px" class="tharun">
        <h4>Elephanta Caves</h4>
        <h5>
            The Elephanta Caves are a collection of cave temples predominantly<br>
             dedicated to the Hindu god Shiva. They are on Elephanta Island, <br>
             or Gharapuri (literally "the city of caves"), in Mumbai Harbour,<br>
              10 kilometres (6.2 mi) east of Mumbai in the Indian state<br>
               of Mahārāshtra.
        </h5>
    </div>
    <div>
        <img src="mumbait13.jpg" height="300px" width="420px" class="tharun">
        <h4>Essel World</h4>
        <h5>
            Situated in the Gorai Island, Essel World is<br>
             the biggest and one of the first amusement <br>
             parks in India. This amusement park is popular<br>
              for its colossal infrastructure and several <br>
              exciting dry and wet rides.
        </h5><br><br><br>
    </div>
    <div>
        <img src="mumbait14.jpg" height="300px" width="420px" class="tharun">
        <h4> Wankhede Stadium</h4>
        <h5>
            The stadium has been host to numerous high-profile <br>
            cricket matches in the past, most notably the 2011 <br>
            Cricket World Cup Final, in which India defeated<br>
             Sri Lanka and became the first country to win the <br>
             cricket world cup on home soil. The stadium played <br>
             host to the last match of Sachin Tendulkar's <br>
             international career.
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="mumbait15.jpg" height="300px" width="420px" class="tharun">
        <h4>Dharavi</h4>
        <h5>
            India's financial, business and cinema capital, is <br>
            the world's fifth biggest urban agglomeration, with a<br>
             population of 21 million. Dharavi is no longer Mumbai's <br>
             biggest slum. But it is certainly the most well-known,<br>
              thanks to the film, Slumdog Millionaire, which it <br>
              inspired and which was partly shot there.
        </h5>
    </div>
    <div>
        <img src="mumbait17.jpg"  height="300px" width="420px" class="tharun">
        <h4>Mani Bhavan Gandhi Museum</h4>
        <h5>
            During his stay in Mani Bhavan (1917-1934), Gandhiji <br>
            came forward as the powerful leader in the Indian <br>
            Freedom Fight, and he started with Satyagraha which <br>
            was his strong weapon. Hence, this place became the <br>
            centre of Gandhian activities during Gandhi's stay here.
        </h5>
    </div>
    <div>
        <img src="mumbait16.jpg" height="300px" width="420px" class="tharun">
        <h4>Colaba</h4>
        <h5>
            
         Colaba is renowned for high-end boutiques and imitation <br>
         consumer goods, and is popular with tourists. One of Mumbai's <br>
         top attractions and the city's most famous monument, the <br>
         iconic Gateway of India is a popular place to start exploring <br>
         Colaba. This striking symbol of the British Raj era was completed<br>
          in 1924 to commemorate the visit of King George V and Queen Mary.
        </h5>
    </div>
     </body>
 </html>         