<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
               
              
            a{
                text-decoration: none;
                color: aliceblue;
               
            }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left: 20px;
            }
           
            .harshita{
                padding-left: 80px;
            }
            .aneesha{
                padding-left: 80px;
            }
            .praveen{
                padding-left: 90px;
            }
            img{
                padding-left: 15px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }

         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58039.14824559038!2d73.67203895828285!3d24.60828214828869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e56550a14411%3A0xdbd8c28455b868b0!2sUdaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1667840729560!5m2!1sen!2sin" width="500px" height="350px" class="we" align="right" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 align="left" class="us" >~ Places to Visit in Udaipur ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="udaipurt1.jpg" width="250px" height="150px" >
        <p class="aneesha">Cultural Tours </p>
        </div>
        <div class="aditi">
         <img src="udaipurt2.webp" width="250px" height="150px" >
         <p class="harshita">City Tour </p>
        </div>
        <div class="aditi">
         <img src="udaipurt3.jpg" width="250px" height="150px"  >
         <p class="praveen">Religious Sites  </p>
        </div>
        <div class="aditi">
         <img src="udaipurt4.jpg" width="250px" height="150px" >
         <p class="aneesha">Parks</p>
        </div>
        <div class="aditi">
         <img src="udaipurt5.jpg" width="250px" height="150px">
         <p class="harshita">Nature & Wildlife Tours </p>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions in Udaipur </h2><br><br><br>
    <div>
        <img src="udaipurt6.jpg" height="300px" width="420px" class="tharun">
        <h4>Bagore Ki Haveli Museum</h4>
        <h5 >
            Bagore ki Haveli was built by Amar Chand Badwa, <br>
            who was the gallant and anointed Prime Minister <br>
            of the Mewar kingdom during the rule of Maharanas<br>
             Pratap Singh II, Raj Singh II, Ari Singh, and <br>
             Hamir Singh for a long term between 1751 to 1778.
        </h5>
    </div>
    <div>
        <img src="udaipurt7.jpg" height="300px" width="420px" class="tharun">
        <h4> City Palace  </h4>
        <h5>
            The City Palace in Udaipur was built in a flamboyant <br>
            style and is considered the largest of its type in the<br>
             state of Rajasthan. It was built atop a hill, in a<br>
              fusion of the Rajasthani Rajput architecture providing<br>
               a panoramic view of the city and its surroundings.
        </h5>
    </div>
    <div>
        
        <img src="udaipurt8.jpg" height="300px" width="420px" class="tharun">
        <h4>Lake Pichola </h4>
        <h5>
            It is one of the several contiguous lakes, and <br>
            developed over the last few centuries in and <br>
            around the famous Udaipur city. The lakes around <br>
            Udaipur were primarily created by building dams <br>
            to meet the drinking water and irrigation needs <br>
            of the city and its neighbourhood.
        </h5><br><br><br>
    </div>
    <div>
        <img src="udaipurt9.jpg" height="300px" width="420px" class="tharun">
        <h4>Shri Ekling Ji Temple</h4>
        <h5>
            Eklingji Temple was built in the 8th century. It<br>
            is a prime spot for musing about the Lord Shri Ekling<br>
            Ji. The temple is located in the Kailashpuri district<br>
            of Udaipur. This Hindu temple is built by the Maharanas<br>
            of Mewar as these warriors were devoted to God Shri<br>
            Ekling Ji, for their success.
        </h5>
    </div>
    <div>
        <img src="udaipurt10.jpg" height="300px" width="420px" class="tharun">
        <h4>Sajjangarh Monsoon Palace</h4>
        <h5>
            The palace offers a panoramic view of the city's lakes,<br>
             palaces and surrounding countryside. It was built <br>
             chiefly to watch the monsoon clouds; hence, appropriately,<br>
              it is popularly known as Monsoon Palace. It is said that <br>
              the Maharana built it at the top of the hill to get a <br>
              view of his ancestral home, Chittorgarh.
        </h5>
    </div>
    <div>
        <img src="udaipurt11.jpg" height="300px" width="420px" class="tharun">
        <h4>Animal Aid Unlimited</h4>
        <h5>
        Every day we save animals with fractures, wounds, mange,<br>
        viral diseases, cancer, and much more. We vaccinate against <br>
        rabies and other illnesses, conduct spay and neuter and educate<br>
        the community about helping animals. Volunteers are a <br>
        life-sustaining force that enables us to give the best care<br>
         to the most animals.
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="udaipurt12.jpg" height="300px" width="420px" class="tharun">
        <h4>Jagdish Temple</h4>
        <h5>
        An example of the Indo-Aryan style of architecture, Jagdish <br>
        Temple was built in 1651 and continues to be one of the most <br>
        famous temples in and around Udaipur. Dedicated to Lord Vishnu,<br>
      the structure is an architectural marvel with carved pillars, <br>
      graceful ceilings and painted walls.
        </h5>
    </div>
    <div>
        <img src="udaipurt13.jpg" height="300px" width="420px" class="tharun">
        <h4>Jagmandir</h4>
        <h5>
        It is named as "Jagat Mandir" in honour of the last named<br>
        Maharana Jagat Singh. The royal family used the palace as a <br>
        summer resort and pleasure palace for holding parties. The <br>
        palace served as a refuge to asylum seekers for one occasion.
        </h5><br><br><br>
    </div>
    <div>
        <img src="udaipurt14.jpg" height="300px" width="420px" class="tharun">
        <h4> Sahelion Ki Bari</h4>
        <h5>
        Saheliyon-ki-Bari (Courtyard or Garden of the Maidens) is a <br>
        major garden and a popular tourist space in Udaipur in the Indian <br>
        state of Rajasthan. It lies in the northern part of the city and <br>
        has fountains and kiosks, a lotus pool and marble elephants. It <br>
        was built by Rana Sangram Singh.
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="udaipurt15.jpg" height="300px" width="420px" class="tharun">
        <h4>Fateh Sagar Lake</h4>
        <h5>
        The Fateh Sagar Lake Udaipur is the pride of Rajasthan. Known <br>
        for its beautiful views, this lake is an artificial lake. <br>
        Constructed under the right of Maharana in 1960, the lake <br>
        sprawls over 2.4 km. The blue waters are famous for its boating <br>
        with gigantic mountains on 3 sides.
        </h5>
    </div>
    <div>
        <img src="udaipurt16.jpg"  height="300px" width="420px" class="tharun">
        <h4>Ambrai Ghat</h4>
        <h5>
            Ambrai Ghat is a popular for its lake-side location <br>
            surrounded by many popular hotels including the Ambrai<br> 
            restaurant. It is also popular for the picturesque <br>
            view of City Palace, Udaipur, and surrounding lakes.
        </h5>
    </div>
    <div>
        <img src="udaipurt17.jpg" height="300px" width="420px" class="tharun">
        <h4>City Palace Museum</h4>
        <h5>
        City palace museum is housed within the city palace complex <br>
        situated on the east bank of pichola lake in Udaipur. The <br>
        museum has a collection of sculptures, old photographs, <br>
        paintings, old textiles, and other objects which were used <br>
        by the royal family.
        </h5>
    </div>
     </body>
 </html>         