<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
               
              
            a{
                text-decoration: none;
                color: aliceblue;
               
            }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left: 20px;
            }
           
            .harshita{
                padding-left: 80px;
            }
            .aneesha{
                padding-left: 80px;
            }
            .praveen{
                padding-left: 90px;
            }
            img{
                padding-left: 15px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }

         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105713.56013319304!2d74.73671523156999!3d34.10669862419672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e1855686e3c5ef%3A0x66244b7cc1e305c6!2sSrinagar!5e0!3m2!1sen!2sin!4v1667895210236!5m2!1sen!2sin"  width="500px" height="350px" class="we" align="right" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 align="left" class="us" >~ Places to Visit in Sri Nagar ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="SRIt1.webp" width="250px" height="150px" >
        <p class="aneesha">Hiking Tours </p>
        </div>
        <div class="aditi">
         <img src="srit2.jpg" width="250px" height="150px" >
         <p class="harshita">4WD Tours </p>
        </div>
        <div class="aditi">
         <img src="srit3.jpg" width="250px" height="150px"  >
         <p class="praveen">Gardens </p>
        </div>
        <div class="aditi">
         <img src="srit5.jpg" width="250px" height="150px" >
         <p class="aneesha">Religious Sites</p>
        </div>
        <div class="aditi">
         <img src="srit4.jpg" width="250px" height="150px">
         <p class="harshita">Nature & Wildlife Tours </p>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions in Sri Nagar </h2><br><br><br>
    <div>
        <img src="srit6.jpg" height="300px" width="420px" class="tharun">
        <h4>Dal Lake</h4>
        <h5 >
        The urban lake, is integral to tourism and recreation <br>
        in Kashmir and is named the “Jewel in the crown of Kashmir” <br>
        or “Srinagar's Jewel”. The lake is also an important source <br>
        for commercial operations in fishing and water plant harvesting.
        </h5>
    </div>
    <div>
        <img src="srit7.jpg" height="300px" width="420px" class="tharun">
        <h4> Indira Gandhi Tulip Garden </h4>
        <h5>
        It is the largest tulip garden in Asia spread over an area <br>
        of about 30 ha (74 acres). It is situated at the base of <br>
        the Zabarwan range, built on a sloping ground in a terraced <br>
        fashion consisting of seven terraces with an overview of <br>
        the Dal Lake.
        </h5>
    </div>
    <div>
        
        <img src="srit8.jpg" height="300px" width="420px" class="tharun">
        <h4>Sonamarg </h4>
        <h5>
         Sonamarg called gold meadow , name means 'meadow of gold' <br>
         and it is rightly called so with the enchanting beauty of <br>
         flowery meadows, snow-clad peaks, glaciers and pristine lakes.<br> 
         The Sindh or Indus river meanders through the valley nourishing <br>
         an exotic flora and dense forests of fir, pine and silver <br>
         birch in its vicinity.
        </h5><br><br><br>
    </div>
    <div>
        <img src="srit9.jpg" height="300px" width="420px" class="tharun">
        <h4>Shankaracharya Hill</h4>
        <h5>
        The Shankaracharya Hill is regarded as one of the best attractions <br>
        in Kashmir. This hill offers a pleasant panoramic view over the <br>
        entire Srinagar! Known for: The ancient temple of Lord Shiva and <br>
        the breathtaking view of Srinagar from the tip of the hill. How <br>
        to reach: 4.4 km away from the central city of Srinagar. 
        </h5>
    </div>
    <div>
        <img src="srit10.jpg" height="300px" width="420px" class="tharun">
        <h4>Nishat Garden</h4>
        <h5>
        Nishat Bagh is a terraced Mughal garden built on the eastern side <br>
        of the Dal Lake, close to Srinagar in the UT of Jammu and Kashmir, <br>
        India. It is the second largest Mughal garden in the Kashmir Valley. <br>
        The largest in size is the Shalimar Bagh, which is also located on <br>
        the bank of the Dal Lake
        </h5>
    </div>
    <div>
        <img src="srit11.webp" height="300px" width="420px" class="tharun">
        <h4>Nigeen Lake</h4>
        <h5>
        The lake is a major tourist attraction in Srinagar, known for its <br>
        relatively pristine waters as compared to the Dal lake. Houseboats <br>
        and Shikaras are a usual sight. Its also ideal for swimming, being <br>
        deeper and less crowded than the Dal lake.
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="srit12.jpg" height="300px" width="420px" class="tharun">
        <h4>Yousmarg</h4>
        <h5>
        Located in Bagdam district, Meadows of Jesus or Yusmarg is known <br>
        for its long stretches of green pastures. An ideal tourist attraction <br>
        that in its humblest of ways teaches to revere nature, Yusmarg is a <br>
        proud part of the Valley of Kashmir. Embark on trails that lead to <br>
        exotic places like Sang-e-Safed Valley and Nilnag.
        </h5>
    </div>
    <div>
        <img src="srit13.jpg" height="300px" width="420px" class="tharun">
        <h4>Badamwari Garden</h4>
        <h5>
            Badamwari Park is a park in Srinagar, Jammu and Kashmir, <br>
            India. It is known for the early bloom of almond flowers. <br>
            The park is situated at the foothills of Koh e Maraan hill <br>
            which gives an immense look. It is a historical park which <br>
            existed before the 14th century, though the exact date is <br>
            still unknown.
        </h5><br><br><br>
    </div>
    <div>
        <img src="srit14.jpg" height="300px" width="420px" class="tharun">
        <h4> Mughal Gardens</h4>
        <h5>
            The Gardens boasts of growing 159 celebrated varieties of roses <br>
            which blossom primarily in the month of February and March. They <br>
            include, Adora, Mrinalini, Taj Mahal, Eiffel Tower, Modern Art, <br>
            Scentimental, Oklahoma (also called black rose), Belami, Black Lady, <br>
            Paradise, Blue Moon and Lady X.
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="srit15.jpg" height="300px" width="420px" class="tharun">
        <h4>Shalimar Bagh</h4>
        <h5>
        The Shalimar Bagh is well known for chini khanas, or arched niches, <br>
        behind garden waterfalls. They are a unique feature in the Bagh. <br>
        These niches were lighted at night with oil lamps, which gave a <br>
        fairy tale appearance to the water falls.
        </h5>
    </div>
    <div>
        <img src="srit16.jpg"  height="300px" width="420px" class="tharun">
        <h4>Doodhpathri</h4>
        <h5>
        The name “doodpathri” means Valley of Milk. It is said that the famous <br>
        saint of Kashmir Sheikh ul Aalam Sheikh Noor din Noorani has prayed <br>
        here and once when he was in search of water in the meadows, to offer <br>
        prayers, he pricked the ground with his stick to search for water <br>
        and milk came out.
        </h5>
    </div>
    <div>
        <img src="srit17.webp" height="300px" width="420px" class="tharun">
        <h4>Pari Maha</h4>
        <h5>
         The Pari Mahal was built by Mughal Prince Dara Shikoh in the mid-1600s. <br>
         It served as a library and an abode for him. Dara Shikoh was said to have <br>
         lived in this area in the years 1640, 1645, and 1654. It was further <br>
         used as an observatory, useful for teaching astrology and astronomy.
        </h5>
    </div>
     </body>
 </html>         