<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 3000px;
                background-attachment: fixed;
                
                border-style: solid;
                border-width: 5px;
            }
            
            .us{
                padding-left: 205px;
                padding-top: 175px;
            }
               
              

            }
            a{
                text-decoration: none;
                color: aliceblue;
               
            }
            .he{
                padding-left: 35px;
                padding-bottom: 10px ;
            }
            div{
                float: left;
                padding-left:15px;
            }
           
            .harshita{
                padding-left: 80px;
            }
            .aneesha{
                padding-left: 80px;
            }
            .praveen{
                padding-left: 90px;
            }
            img{
                padding-left: 15px;
            }
            .aditi img{
            transition: 1s ease;
            opacity:0.7;
            transition: 1s ease;
            
            }

         .aditi img:hover{
          -webkit-transform: scale(1.2);
         -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1s ease;
          opacity:1;
         transition: 1s ease;
         -webkit-filter: brightness(100%);
         }
         h5{
            text-align: justify;
            padding-left: 30px;
         }
         h4{
            padding-left: 30px;
         }
         .tharun{
            transition: .5s ease;
         }
         .tharun:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>
     </head>
     <body>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224091.40762853005!2d76.95317887259321!3d28.646893451001993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1667456810338!5m2!1sen!2sin" width="500px" height="350px" style="border:0;" allowfullscreen="" loading="lazy"  class="we" align="right" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 align="left" class="us" >~ Places to Visit in Delhi ~</h1> <br><br><br><br><br><br>
        
        <h2 class="he"> Popular things to do </h2>
       <div class="aditi">
        <img src="delhit1.jpg" width="250px" height="150px" >
        <p class="aneesha">Monuments</p>
        </div>
        <div class="aditi">
         <img src="delhit2.webp" width="250px" height="150px" >
         <p class="harshita">Street Shopping </p>
        </div>
        <div class="aditi">
         <img src="delhit3.jpg" width="250px" height="150px"  >
         <p class="praveen">Street Food </p>
        </div>
        <div class="aditi">
         <img src="delhit4.webp" width="250px" height="150px" >
         <p class="aneesha">Museum</p>
        </div>
        <div class="aditi">
         <img src="delhit5.jpg" width="250px" height="150px">
         <p class="harshita">Parks</p>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><h2 align="center"> Top Attractions in Delhi </h2><br><br><br>
    <div>
        <img src="delhit7.jpg" height="300px" width="420px" class="tharun">
        <h4>Delhi Tobacco Museum & Heritage Centre </h4>
        <h5 >
            This is a great little museum with colourful, engaging <br>
            exhibits so you can learning about the unique farming <br>
            of this area. Situated atop a small hill overlooking <br>
            Quance Park in Delhi, Ontario, this open-concept museum, <br>
            built in 1979 as a model of a typical tobacco pack barn, <br>
            houses a large agricultural collection which includes exhibits<br>
             on tobacco, ginseng and alternative agriculture grown in <br>
             Norfolk County.
        </h5>
    </div>
    <div>
        <img src="delhit6.jpg" height="300px" width="420px" class="tharun">
        <h4> Ramblin' Road Brewery Farm </h4>
        <h5>
            Ramblin' Road Brewery Farm is a destination like no other.<br>
             A microbrewery, producing 11 varieties of Hops, 9 <br>
             varieties of Premium Craft Beer and Kettle Chips. Our <br>
             restaurant and patio feature the Original beer-house burger, <br>
             chicken and vegetarian platters, chicken wings and artisan<br>
              pizza. Samples are available as well as flights of beer and<br>
               by-the glass service. Retail beer options of kegged, <br>
               bottled and Tall Boy 6 packs.
        </h5>
    </div>
    <div>
        
        <img src="delhit8.jpg" height="300px" width="420px" class="tharun">
        <h4>  Backstage Capitol Theatre</h4>
        <h5>
            Converted back into a theatre, the historic building is <br>
            now known as the Backstage Capitol and is the home of a <br>
            local dance and theatre groups. Delhi's Backstage Capitol <br>
            Theatre, with its superior acoustics and intimate setting, <br>
            attracts audiences and performers alike from 
        </h5><br><br><br>
    </div>
    <div>
        <img src="delhit9.jpg" height="300px" width="420px" class="tharun">
        <h4>Quance Park</h4>
        <h5>
            The Delhi Quance Park and Mill highlights the beauty of the <br>
            Big Creek River Valley as it meanders through the Town of Delhi. <br>
            The Mill and river was critical in the establishment of Delhi. <br>
            The sawmill was the first real industry in the area and pre-dates<br>
             the arrival of the Tobacco Industry. 
        </h5>
    </div>
    <div>
        <img src="delhit10.webp" height="300px" width="420px" class="tharun">
        <h4>India Gate</h4>
        <h5>
            At the centre of New Delhi stands the 42 m high India Gate,<br>
         an “Arc-de-Triomphe” like archway in the middle of a crossroad.<br>
          Almost similar to its French counterpart, it commemorates the <br>
          70,000 Indian soldiers who lost their lives fighting for the <br>
          British Army during the World War I.

        </h5>
    </div>
    <div>
        <img src="delhit11.jpg" height="300px" width="420px" class="tharun">
        <h4>Red Fort</h4>
        <h5>
           
Built by Mughal emperor Shah Jahan as the palace fort of his capital<br>
 Shahjahanabad, the Red Fort is famous for its massive enclosing <br>
 walls. The fort's construction was completed over a span of ten <br>
 years, between 1638 and 1648.
        </h5><br><br><br><br><br>
    </div>
    <div>
        <img src="delhit12.jpg" height="300px" width="420px" class="tharun">
        <h4>Woodside Greens Golf Club</h4>
        <h5>
            Built in 1993 among some of the finest woodlands in <br>
            Southern Ontario, this course is designed to bring <br>
            your golf game into nature. the borders of Savanna <br>
            grasslands are amazingly shielded by flourishing <br>
            stands of towering red oaks and giant maples.
        </h5>
    </div>
    <div>
        <img src="delhit13.jpg" height="300px" width="420px" class="tharun">
        <h4>Jantar Mantar</h4>
        <h5>
            The Jaipur astronomical observatory, Jantar Mantar—thought <br>
            to have been built by the enlightened ruler Sawai Jai Singh II <br>
            in 1729—is one of the world's most accurate pre-modern observatories,<br>
             and attests eighteenth-century efforts to improve understanding of <br>
             planetary and other cosmic movements.   
        </h5><br><br><br>
    </div>
    <div>
        <img src="delhit14.jpg" height="300px" width="420px" class="tharun">
        <h4> Qutub Minar Iron Pillar</h4>
        <h5>
       
        The iron pillar is a structure 23 feet 8 inches high with <br>
        16 inches in diameter that was built by a "King Chandra,"<br>
         Chandragupta II, and now stands at Mehrauli in Delhi, in<br>
          the Qutb complex. It is known for the rust-proof nature <br>
          of the metals used in its construction.
        </h5><br><br><br><br>
    </div>
    <div>
        <img src="DELhit15.jpg" height="300px" width="420px" class="tharun">
        <h4>Sarojini Nagar Market</h4>
        <h5>
      Sarojini Nagar market is famous for clothes shopping,<br>
       decorative item shopping and you can also buy cheap <br>
       backpacks in Sarojini Nagar market. The market also <br>
       boasts of its wide range of home decor items like <br>
       cushions, cushion covers, paintings and fancy lamps.
        </h5>
    </div>
    <div>
        <img src="delhit16.jpg"  height="300px" width="420px" class="tharun">
        <h4>MSwaminarayan Akshardham</h4>
        <h5>
            Akshardham Temple of Delhi is one of the prime attractions<br>
            in Delhi where one can witness exclusive architectural<br>
            charm with more than 234 beautifully carved pillars, <br>
            9 elaborate domes, 20 quadrangle spires and 20000 <br>
            sculptures of spiritual personalities from India.
        </h5>
    </div>
    <div>
        <img src="delhit18.jpg" height="300px" width="420px" class="tharun">
        <h4>Gurudwara Bangla Sahib</h4>
        <h5>
            Gurudwara Bangla Sahib ( listen) is one of the most prominent<br>
             Sikh gurdwara, or Sikh house of worship, in Delhi, India,<br>
             and known for its association with the eighth Sikh Guru,<br>
             Guru Har Krishan, as well as the holy pond inside its complex,<br>
             known as the "Sarovar." It was first built as a small shrine<br>
              by Sikh Genera
        </h5>
    </div>
     </body>
 </html>         