<html>
    <head>
        <style>
            body{
                background-color: rgb(254, 238, 244);
                -webkit-backdrop-filter: blur(3px);
                background-size: 120%;
                background-repeat: no-repeat;
                height: 1700px;
                background-attachment: fixed;
               
                border-style: solid;
                border-width: 5px;
               
            }
            div{
           padding-left: 25px;
            float: left;
            }
            .hey{
                padding-left: 10px;
                padding-top: 10px;
            }
            h5{
             padding-left: 20px;
            }
            h1{
               
               font-family: Arial, Helvetica, sans-serif;
           }
           .bye{
                border-style: solid ;
                border-color: black;
                margin-left: 10px ;
                margin-top: 05px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
           }
           a{
                text-decoration: none;

            }
           
        </style>
     </head>
     <body>
        <body>
            <div>
              <img src="udipur1.jpg" height="600px" width="750px" class="hey">
              </div>
              <div>
              <img src="udaipur2.jpg"  height="300px" width="520px" class="hey"><br>
              <img src="udipur3.webp" height="300px" width="520px" class="hey">
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h5>Asia > India > Rajasthan > Udaipur District > Udaipur </h5><br><hr>
              <h1 align="center">
                ABOUT UDAIPUR
            </h1>
            <h2 align="center">
                Udaipur, known as the Venice of the East, boasts several<br>
                 sparkling lakes against a backdrop of the Aravail hills.<br>
                 Jag Niwas and Jag Mandir, islands in Fateh Sagar Lake, are<br>
                  the site of Udaipur Solar Observatory and Nehru Garden. <br>
                  Famous palaces include the magical Lake Palace, now a <br>
                  luxurious five-star hotel, and the massive City Palace on<br>
                   Pichola’s east bank, featuring epic courtyards and <br>
                   stunning paintings.
            </h2><br><br><br><hr>
            <h1 align="center">
                ESSENTIALS UDAIPUR
            </h1>
            <div>
               
              <a href="thingstodoinudaipur.html"> <img src="udaipur4.jpg" height="300px" width="420px" class="bye"></a>
             <h3 align="center">~ DO ~<br>places to see , ways to wander and<br> signature experience</h3>
            </div>
            <div>
             <a href="udaipurstay.html"> <img src="udaipu15.jpg"  height="300px" width="420px" class="bye"></a>
                <h3 align="center"> ~ STAY ~ <br>a mixture of the charming , modern and <br> tried and true </h3>
            </div>
            <div>
               <a href="eatudaipur.html"><img src="udaipur6.jpg" height="300px" width="420px" class="bye"></a>
                <h3 align="center">~ EAT ~ <br> can't miss spots to dine , drink <br> and feast</h3>
            </div>
        </body>
    </html>


