<html>
    <head>
        <style>
            body{
                background-image: url(udas.jpg);
               background-size: 1500px 450px;
               background-color: rgb(254, 238, 244);
               -webkit-backdrop-filter: blur(2px);
               background-repeat: no-repeat;
               border-style: solid;
               height: 1700px;
            }
            div{
                float: left;
                padding-left: 185px;
                margin-right: 10px;
               /** padding-top: 200px;**/
            }
            input{
                height: 30px;
                width: 250px;
            }
            .hey{
                color: rgb(0, 0, 0);
            }
            h1{
                padding-top: 130px;
                
            }
            .bye{
                padding-left: 180px;
            }
            button{
                background-color: rgb(255, 238, 86);
                height: 40px;
                width: 200px;
                border-style: solid;
                border-radius: 20px;

                
            }
            button:hover{
                height: 40px;
                width: 220px;
                background-color: rgb(131, 255, 6);
            }
        
         .har{
            transition: .5s ease;
         }
         .har:hover{
            box-shadow:
            1px 1px #000000,
            2px 2px #000000,
            3px 3px #000000,
            4px 4px #000000,
            5px 5px #000000,
            6px 6px #000000;
           -webkit-transform: translateX(-3px);
           transform: translateX(-3px);
        transition: .5s ease;
         }
        </style>    
    </head>
    <body>
        <h1 align="center">Sri Nagar Hotels and Places to Stay</h1>
        <h4 align="center">Enter dates to find the best prices</h4><br>
 <div>
            <lable for="name" class="hey">Check in </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <lable for="name" class="hey">Check out </lable><br>
            <input type="date" name="" id="" class="har"><br><br>
        </div>
        <div>
            <label for="name" class="hey">No. of people</label> <br>
            <input type="number" name="name" id="" placeholder="" class="heb">

        </div> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
       <hr>
       <br><br><br>
       <div class="bye">
        <img src="udas1.jpg" height="300px" width="420px" class="har" >
        <h2 align="">Jaiwana Haveli</h2>
        <h3>
    Jaiwana Haveli welcomes you to Udaipur. Our <br>
    endeavor is to make your stay a pleasant one. <br>
    Jaiwana Haveli is a 24 Room family-run small <br>
    hotel.The hotel is 4 storied and has a Roof-top <br>
    Restaurant on the top floor.<br>
    Rs.3,438 per night
      </h3>
      <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
         <button>View Deal</button>
      </form>
        </div>
        <div class="bye">
            <img src="udas3.jpg" height="300px" width="420px" class="har" >
            <h2 align="">The Leela Palace Udaipur</h2>
            <h3>
    The Leela Palace, Udaipur, with its breathtaking view <br>
    of the Aravalli Mountains stands majestically in a <br>
    natural setting on the banks of the Lake Pichola. <br>
    The Leela Palace offers its discerning guests an <br>
    opportunity to experience royal living   <br>
    Rs.42,700 per night
          </h3>
          <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
             <button>View Deal</button>
          </form>
            </div>   
          <div class="bye">
                <img src="udas2.webp" height="300px" width="420px" class="har" >
                <h2 align="">Fateh Niwas by Fateh Collection</h2>
                <h3>
     Hotel Fateh Niwas is a family-friendly hotel offering <br>
     air conditioning and a minibar in the rooms, and it <br>
     is easy to stay connected during your stay as free <br>
     wifi is offered to guests.<br>
     Rs.7,217 per night
              </h3>
              <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                 <button>View Deal</button>
              </form>
                </div>            
                <div class="bye">
                    <img src="udas4.webp" height="300px" width="420px" class="har" >
                    <h2 align="">Vivanta Dal View</h2>
                    <h3>
     Set against the breathtaking backdrop of the Aravalli<br> 
     Hills, Ananta Udaipur creates a fairy tale-like <br>
     experience by offering the best of five-star luxuries. <br>
     Rs.19,616 per night
                  </h3>
                  <form action="https://www.agoda.com/search?cid=1587480&currency=INR&checkin=2022-11-20&checkout=2022-11-21&NumberofAdults=2&NumberofChildren=0&childages=&Rooms=1&mcid=28033&pid=b4491898-c455-45ea-83b5-5762d7703ec2&audid=16791&audm=1.0&MBL=M&BaseRate=5636.02&TaxandFee=676.33&BasePriceDisplay=L&DisplayCurrency=INR&ccallout=TRUE&source=meta&hl=en&tag=hid70671,pidb4491898-c455-45ea-83b5-5762d7703ec2&n=63287&selectedproperty=70671&city=17269&adults=2&children=0&hc=INR&los=1">
                     <button>View Deal</button>
                  </form>
                    </div>      
                    
                       
    </body>
    </html>