<html>
    <head>
        <style>
            body{
               background-image: url(nightsky.jpg); 
               background-size: 100%;
                background-attachment: fixed;
                
                -webkit-backdrop-filter: blur(3px);
               border-style: double;
               border-radius: 20px;
               padding-left: 30px;
              
             
            }
            h1{
                padding-top: 10px;
                text-decoration: underline;
                text-decoration-style:  double;
                text-decoration-color:whitesmoke ;
                font-family: fantasy;
                color: aliceblue;
            }
          .HEY{
           
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding-left: 300px;
            margin-right: 10px;
           
           
          }
          .mnb{
                height: 70px;
                width: 500px;
               border-style: solid;
               border-radius: 10px;
          }
          .heyy{
           padding-left: 20px;
            height: 35px;
            border-style: solid;
            border-radius: 10px;
            margin-left: 75px;
            margin-right: -60px;
          }
          .heyyy{
            padding-left: 20px;
            height: 35px;
            border-style: solid;
            border-radius: 10px;
            margin-left: 55px;
          }
          .heyyyy{
            padding-left: 20px;
            height: 35px;
            border-style: solid;
            border-radius: 10px;
            margin-left: 35px;
          }
          .heyyyyy{
            padding-left: 10px;
            height: 35px;
            border-style: solid;
            border-radius: 10px;
            margin-left: 90px;
            width: 150px;
          }
          .heb{
            padding-left: 10px;
            height: 35px;
            border-style: solid;
            border-radius: 10px;
            margin-left: 2px;
          }
          button{
            height: 30px;
            width: 120px;
            margin-left: 190px;
            border-style: solid;
            border-radius: 10px;
            padding-left: 10px;
            
          }
          .BTS{
            height: 40px;
            width: 180px;
            margin-left: 160px;
            border-style: solid;
            border-radius: 10px;
            padding-left: 10px;
           
          }
          input:hover{
               background-color: lavender;
               opacity: 0.5;
          }
          button:hover{
            background-color: rgb(255, 65, 65);
           color: rgb(0, 0, 0);
           font-size: large;
           font-family: Georgia, 'Times New Roman', Times, serif;
          }
          .BTS:hover{
           background-color: rgb(166, 255, 34);
           color: rgb(0, 0, 0);
           font-size: large;
           font-family: Georgia, 'Times New Roman', Times, serif;
          }
          div{
            float: left;
            padding-left: 20px;
            margin-right: 40px;
          }
          
            

        </style>
    </head>
    <body>
        <h1 align="CENTER">REGISTER NOW</h1>
        <form action="file:///Users/harshitajitani/Desktop/programming/website.html" class="HEY"><br>
          <div vlass="mani">
            <label for="name"> NAME   :</label> <input type="text" name="name" id="" placeholder="" class="heyy"><br><br><br>
            <label for="">EMAIL ID :</label>
            <input type="email" name="name" id="" class="heyyy"><br><br><br>
            <label for="">PHONE NO. :</label>
            <input type="number" name="name" id="" class="heyyyy"><br><br><br>
            <lable for="Db">DOB :</lable>
            <input type="date" name="" id="" class="heyyyyy"><br><br><br>
            <label for="name">NO. OF PEOPLE :</label> 
            <input type="number" name="name" id="" placeholder="" class="heb"><br><br><br>
            </div>
            <div class="arch">
           <br><br><br> <h2>Will you be requiring any of the following :</h2>
            <label for="" >CHAPERONE : </label><br>
            <input type="radio" name="r1" id="">Yes<br>
            <input type="radio" name="r1" id="">No<br><br>
            <label for="" >SPECIAL SEATING : </label><br>
            <input type="radio" name="r2" id="">Yes
            <input type="radio" name="r2" id="">No<br><br>
            <label for="" >SPECIAL DIET : </label><br>
            <input type="radio" name="r3" id="">Yes
            <input type="radio" name="r3" id="">No<br><br>
            <label for="" >HANDICAPPED ACCOMMODATION : </label><br>
            <input type="radio" name="r4" id="">Yes
            <input type="radio" name="r4" id="">No<br><br>
            <label for="" >OTHERS : </label><br>
            <input type="radio" name="r5" id="">Yes
            <input type="radio" name="r5" id="">No<br><br>
            <label for="name">QUESTIONS / COMMENTS :</label> <br>
            
            <input type="text" name="name" id="" placeholder="" class="mnb"><br><br>
            </div><br><br>
             <button class="BTS">SIGN UP</button>
          </form>
          <form action="file:///Users/harshitajitani/Desktop/programming/website%20form.html" class="HEY">
            <button> RESET</button>
          </form>
    </body>
</html>